

********** 02/10/2021 21:25:40 SENDER-3 STATS **********
--> Total Bits transferred: 128
--> Total Delay: 0.9875019287147044 seconds
--> Throughput: 129.62
********************************************************




********** 02/10/2021 21:25:40 SENDER-2 STATS **********
--> Total Bits transferred: 128
--> Total Delay: 0.9871972852074657 seconds
--> Throughput: 129.66
********************************************************




********** 02/10/2021 21:25:40 SENDER-4 STATS **********
--> Total Bits transferred: 128
--> Total Delay: 0.9871211536978485 seconds
--> Throughput: 129.67
********************************************************


