

------------------------------------------------------------------------------------
	WALSH TABLE : [[1, 1, 1, 1], [1, -1, 1, -1], [1, 1, -1, -1], [1, -1, -1, 1]]        
------------------------------------------------------------------------------------


02/10/2021 21:23:31 ||| RECEIVER-1   ||  RECEIVES DATA FROM SENDER-1
02/10/2021 21:23:31 ||| RECEIVER-2   ||  RECEIVES DATA FROM SENDER-2
02/10/2021 21:23:31 ||| RECEIVER-3   ||  RECEIVES DATA FROM SENDER-3
02/10/2021 21:23:31 ||| RECEIVER-4   ||  RECEIVES DATA FROM SENDER-4
02/10/2021 21:23:31 ||| SENDER-1     ||  STARTS SENDING TO RECEIVER-1
02/10/2021 21:23:31 ||| SENDER-2     ||  STARTS SENDING TO RECEIVER-2
02/10/2021 21:23:31 ||| SENDER-3     ||  STARTS SENDING TO RECEIVER-3
02/10/2021 21:23:31 ||| SENDER-4     ||  STARTS SENDING TO RECEIVER-4
02/10/2021 21:23:31 ||| SENDER-1     ||  DATA BIT SEND -1
02/10/2021 21:23:31 ||| CHANNEL...   ||  [-1, -1, -1, -1]
02/10/2021 21:23:31 ||| SENDER-2     ||  DATA BIT SEND -1
02/10/2021 21:23:31 ||| SENDER-3     ||  DATA BIT SEND -1
02/10/2021 21:23:31 ||| SENDER-4     ||  DATA BIT SEND -1
02/10/2021 21:23:31 ||| CHANNEL...   ||  [-1, 1, -1, 1]
02/10/2021 21:23:31 ||| CHANNEL...   ||  [-1, -1, 1, 1]
02/10/2021 21:23:31 ||| CHANNEL...   ||  [-1, 1, 1, -1]
02/10/2021 21:23:31 ||| RECEIVER-2   ||  BIT RECEIVED : 0
02/10/2021 21:23:31 ||| RECEIVER-4   ||  BIT RECEIVED : 0
02/10/2021 21:23:31 ||| RECEIVER-3   ||  BIT RECEIVED : 0
02/10/2021 21:23:32 ||| SENDER-3     ||  DATA BIT SEND 1
02/10/2021 21:23:32 ||| SENDER-2     ||  DATA BIT SEND 1
02/10/2021 21:23:32 ||| CHANNEL...   ||  [1, 1, -1, -1]
02/10/2021 21:23:32 ||| SENDER-4     ||  DATA BIT SEND 1
02/10/2021 21:23:32 ||| SENDER-1     ||  DATA BIT SEND 1
02/10/2021 21:23:32 ||| CHANNEL...   ||  [1, -1, -1, 1]
02/10/2021 21:23:32 ||| CHANNEL...   ||  [1, -1, 1, -1]
02/10/2021 21:23:32 ||| CHANNEL...   ||  [1, 1, 1, 1]
02/10/2021 21:23:32 ||| RECEIVER-1   ||  BIT RECEIVED : 1
02/10/2021 21:23:32 ||| RECEIVER-2   ||  BIT RECEIVED : 1
02/10/2021 21:23:32 ||| RECEIVER-4   ||  BIT RECEIVED : 1
02/10/2021 21:23:32 ||| RECEIVER-3   ||  BIT RECEIVED : 1
02/10/2021 21:23:33 ||| SENDER-3     ||  DATA BIT SEND -1
02/10/2021 21:23:33 ||| SENDER-4     ||  DATA BIT SEND -1
02/10/2021 21:23:33 ||| SENDER-1     ||  DATA BIT SEND -1
02/10/2021 21:23:33 ||| CHANNEL...   ||  [-1, -1, -1, -1]
02/10/2021 21:23:33 ||| SENDER-2     ||  DATA BIT SEND -1
02/10/2021 21:23:33 ||| CHANNEL...   ||  [-1, 1, -1, 1]
02/10/2021 21:23:33 ||| CHANNEL...   ||  [-1, 1, 1, -1]
02/10/2021 21:23:33 ||| RECEIVER-1   ||  BIT RECEIVED : 0
02/10/2021 21:23:33 ||| RECEIVER-4   ||  BIT RECEIVED : 0
02/10/2021 21:23:33 ||| RECEIVER-3   ||  BIT RECEIVED : 0
02/10/2021 21:23:34 ||| CHANNEL...   ||  [-1, -1, 1, 1]
02/10/2021 21:23:34 ||| SENDER-3     ||  DATA BIT SEND -1
02/10/2021 21:23:34 ||| CHANNEL...   ||  [-1, -1, -1, -1]
02/10/2021 21:23:34 ||| CHANNEL...   ||  [-1, 1, 1, -1]
02/10/2021 21:23:34 ||| SENDER-4     ||  DATA BIT SEND -1
02/10/2021 21:23:34 ||| SENDER-1     ||  DATA BIT SEND -1
02/10/2021 21:23:34 ||| CHANNEL...   ||  [-1, 1, -1, 1]
02/10/2021 21:23:34 ||| RECEIVER-1   ||  BIT RECEIVED : 0
02/10/2021 21:23:34 ||| RECEIVER-3   ||  BIT RECEIVED : 0
02/10/2021 21:23:34 ||| RECEIVER-2   ||  BIT RECEIVED : 0
02/10/2021 21:23:34 ||| RECEIVER-4   ||  BIT RECEIVED : 0
02/10/2021 21:23:34 ||| SENDER-2     ||  DATA BIT SEND -1
02/10/2021 21:23:35 ||| CHANNEL...   ||  [1, 1, -1, -1]1
02/10/2021 21:23:35 ||| SENDER-1     ||  DATA BIT SEND 1
02/10/2021 21:23:35 ||| CHANNEL...   ||  [1, 1, 1, 1]
02/10/2021 21:23:35 ||| SENDER-4     ||  DATA BIT SEND 1
02/10/2021 21:23:35 ||| CHANNEL...   ||  [1, -1, -1, 1]
02/10/2021 21:23:35 ||| SENDER-2     ||  DATA BIT SEND 1
02/10/2021 21:23:35 ||| RECEIVER-1   ||  BIT RECEIVED : 1
02/10/2021 21:23:35 ||| RECEIVER-4   ||  BIT RECEIVED : 1
02/10/2021 21:23:35 ||| RECEIVER-2   ||  BIT RECEIVED : 1
02/10/2021 21:23:35 ||| RECEIVER-3   ||  BIT RECEIVED : 1
02/10/2021 21:23:36 ||| CHANNEL...   ||  [-1, -1, 1, 1]-1
02/10/2021 21:23:36 ||| CHANNEL...   ||  [-1, 1, 1, -1]
02/10/2021 21:23:36 ||| SENDER-4     ||  DATA BIT SEND -1
02/10/2021 21:23:36 ||| SENDER-1     ||  DATA BIT SEND -1
02/10/2021 21:23:36 ||| SENDER-2     ||  DATA BIT SEND -1
02/10/2021 21:23:36 ||| RECEIVER-2   ||  BIT RECEIVED : 0
02/10/2021 21:23:36 ||| RECEIVER-4   ||  BIT RECEIVED : 0
02/10/2021 21:23:36 ||| RECEIVER-3   ||  BIT RECEIVED : 0
02/10/2021 21:23:37 ||| SENDER-3     ||  DATA BIT SEND -1
02/10/2021 21:23:37 ||| CHANNEL...   ||  [-1, 1, 1, -1]
02/10/2021 21:23:37 ||| SENDER-4     ||  DATA BIT SEND -1
02/10/2021 21:23:37 ||| CHANNEL...   ||  [-1, -1, -1, -1]
02/10/2021 21:23:37 ||| SENDER-1     ||  DATA BIT SEND -1
02/10/2021 21:23:37 ||| CHANNEL...   ||  [-1, 1, -1, 1]-1
02/10/2021 21:23:37 ||| RECEIVER-3   ||  BIT RECEIVED : 0
02/10/2021 21:23:37 ||| RECEIVER-4   ||  BIT RECEIVED : 0
02/10/2021 21:23:37 ||| RECEIVER-2   ||  BIT RECEIVED : 0
02/10/2021 21:23:38 ||| SENDER-3     ||  DATA BIT SEND 1
02/10/2021 21:23:38 ||| CHANNEL...   ||  [1, -1, -1, 1]1
02/10/2021 21:23:38 ||| SENDER-4     ||  DATA BIT SEND 1
02/10/2021 21:23:38 ||| CHANNEL...   ||  [1, 1, 1, 1]
02/10/2021 21:23:38 ||| CHANNEL...   ||  [1, -1, 1, -1]
02/10/2021 21:23:38 ||| SENDER-2     ||  DATA BIT SEND 1
02/10/2021 21:23:38 ||| RECEIVER-2   ||  BIT RECEIVED : 1
02/10/2021 21:23:38 ||| RECEIVER-4   ||  BIT RECEIVED : 1

02/10/2021 21:23:38 ||| DATA : [0, 1, 0, 0, 1, 0, 0, 1]

02/10/2021 21:23:38 ||| DATA : [0, 1, 0, 0, 1, 0, 0, 1]

02/10/2021 21:23:38 ||| DATA : [0, 1, 0, 0, 1, 0, 0, 1]

02/10/2021 21:23:38 ||| DATA : [0, 1, 0, 0, 1, 0, 0, 1]

02/10/2021 21:23:38 ||| CHAR RECEIVED : I


02/10/2021 21:23:38 ||| CHAR RECEIVED : I


02/10/2021 21:23:38 ||| CHAR RECEIVED : I

02/10/2021 21:23:39 ||| SENDER-3     ||  DATA BIT SEND -1
02/10/2021 21:23:39 ||| CHANNEL...   ||  [-1, -1, 1, 1]
02/10/2021 21:23:39 ||| CHANNEL...   ||  [-1, 1, 1, -1]
02/10/2021 21:23:39 ||| CHANNEL...   ||  [-1, -1, -1, -1]
02/10/2021 21:23:39 ||| SENDER-4     ||  DATA BIT SEND -1
02/10/2021 21:23:39 ||| SENDER-1     ||  DATA BIT SEND -1
02/10/2021 21:23:39 ||| SENDER-2     ||  DATA BIT SEND -1
02/10/2021 21:23:39 ||| CHANNEL...   ||  [-1, 1, -1, 1]
02/10/2021 21:23:39 ||| RECEIVER-1   ||  BIT RECEIVED : 0
02/10/2021 21:23:39 ||| RECEIVER-2   ||  BIT RECEIVED : 0
02/10/2021 21:23:39 ||| RECEIVER-3   ||  BIT RECEIVED : 0
02/10/2021 21:23:39 ||| RECEIVER-4   ||  BIT RECEIVED : 0
02/10/2021 21:23:40 ||| SENDER-3     ||  DATA BIT SEND -1
02/10/2021 21:23:40 ||| CHANNEL...   ||  [-1, -1, 1, 1]
02/10/2021 21:23:40 ||| SENDER-2     ||  DATA BIT SEND -1
02/10/2021 21:23:40 ||| CHANNEL...   ||  [-1, -1, -1, -1]
02/10/2021 21:23:40 ||| SENDER-1     ||  DATA BIT SEND -1
02/10/2021 21:23:40 ||| CHANNEL...   ||  [-1, 1, 1, -1]
02/10/2021 21:23:40 ||| RECEIVER-1   ||  BIT RECEIVED : 0
02/10/2021 21:23:40 ||| RECEIVER-4   ||  BIT RECEIVED : 0
02/10/2021 21:23:40 ||| RECEIVER-2   ||  BIT RECEIVED : 0
02/10/2021 21:23:41 ||| SENDER-3     ||  DATA BIT SEND 1
02/10/2021 21:23:41 ||| SENDER-2     ||  DATA BIT SEND 1
02/10/2021 21:23:41 ||| CHANNEL...   ||  [1, 1, 1, 1]
02/10/2021 21:23:41 ||| SENDER-4     ||  DATA BIT SEND 1
02/10/2021 21:23:41 ||| SENDER-1     ||  DATA BIT SEND 1
02/10/2021 21:23:41 ||| CHANNEL...   ||  [1, -1, -1, 1]
02/10/2021 21:23:41 ||| CHANNEL...   ||  [1, -1, 1, -1]
02/10/2021 21:23:41 ||| RECEIVER-2   ||  BIT RECEIVED : 1
02/10/2021 21:23:41 ||| RECEIVER-4   ||  BIT RECEIVED : 1
02/10/2021 21:23:42 ||| CHANNEL...   ||  [-1, -1, 1, 1]-1
02/10/2021 21:23:42 ||| SENDER-2     ||  DATA BIT SEND -1
02/10/2021 21:23:42 ||| SENDER-4     ||  DATA BIT SEND -1
02/10/2021 21:23:42 ||| SENDER-1     ||  DATA BIT SEND -1
02/10/2021 21:23:42 ||| CHANNEL...   ||  [-1, -1, -1, -1]
02/10/2021 21:23:42 ||| CHANNEL...   ||  [-1, 1, 1, -1]
02/10/2021 21:23:42 ||| RECEIVER-1   ||  BIT RECEIVED : 0
02/10/2021 21:23:42 ||| RECEIVER-2   ||  BIT RECEIVED : 0
02/10/2021 21:23:42 ||| RECEIVER-3   ||  BIT RECEIVED : 0
02/10/2021 21:23:43 ||| SENDER-3     ||  DATA BIT SEND -1
02/10/2021 21:23:43 ||| CHANNEL...   ||  [-1, -1, 1, 1]
02/10/2021 21:23:43 ||| SENDER-4     ||  DATA BIT SEND -1
02/10/2021 21:23:43 ||| SENDER-2     ||  DATA BIT SEND -1
02/10/2021 21:23:43 ||| CHANNEL...   ||  [-1, 1, -1, 1]
02/10/2021 21:23:43 ||| CHANNEL...   ||  [-1, -1, -1, -1]
02/10/2021 21:23:43 ||| CHANNEL...   ||  [-1, 1, 1, -1]
02/10/2021 21:23:43 ||| RECEIVER-2   ||  BIT RECEIVED : 0
02/10/2021 21:23:43 ||| RECEIVER-3   ||  BIT RECEIVED : 0
02/10/2021 21:23:44 ||| SENDER-3     ||  DATA BIT SEND -1
02/10/2021 21:23:44 ||| CHANNEL...   ||  [-1, 1, 1, -1]
02/10/2021 21:23:44 ||| SENDER-1     ||  DATA BIT SEND -1
02/10/2021 21:23:44 ||| SENDER-4     ||  DATA BIT SEND -1
02/10/2021 21:23:44 ||| CHANNEL...   ||  [-1, 1, -1, 1]
02/10/2021 21:23:44 ||| CHANNEL...   ||  [-1, -1, -1, -1]
02/10/2021 21:23:44 ||| RECEIVER-1   ||  BIT RECEIVED : 0
02/10/2021 21:23:44 ||| RECEIVER-2   ||  BIT RECEIVED : 0
02/10/2021 21:23:44 ||| RECEIVER-3   ||  BIT RECEIVED : 0
02/10/2021 21:23:45 ||| CHANNEL...   ||  [-1, -1, 1, 1]
02/10/2021 21:23:45 ||| SENDER-3     ||  DATA BIT SEND -1
02/10/2021 21:23:45 ||| SENDER-2     ||  DATA BIT SEND -1
02/10/2021 21:23:45 ||| CHANNEL...   ||  [-1, 1, -1, 1]-1
02/10/2021 21:23:45 ||| SENDER-1     ||  DATA BIT SEND -1
02/10/2021 21:23:45 ||| CHANNEL...   ||  [-1, 1, 1, -1]
02/10/2021 21:23:45 ||| CHANNEL...   ||  [-1, -1, -1, -1]
02/10/2021 21:23:45 ||| RECEIVER-2   ||  BIT RECEIVED : 0
02/10/2021 21:23:45 ||| RECEIVER-4   ||  BIT RECEIVED : 0
02/10/2021 21:23:45 ||| RECEIVER-3   ||  BIT RECEIVED : 0
02/10/2021 21:23:46 ||| CHANNEL...   ||  [-1, -1, 1, 1]
02/10/2021 21:23:46 ||| SENDER-3     ||  DATA BIT SEND -1
02/10/2021 21:23:46 ||| CHANNEL...   ||  [-1, 1, 1, -1]-1
02/10/2021 21:23:46 ||| SENDER-1     ||  DATA BIT SEND -1
02/10/2021 21:23:46 ||| SENDER-2     ||  DATA BIT SEND -1
02/10/2021 21:23:46 ||| CHANNEL...   ||  [-1, 1, -1, 1]
02/10/2021 21:23:46 ||| CHANNEL...   ||  [-1, -1, -1, -1]
02/10/2021 21:23:46 ||| RECEIVER-1   ||  BIT RECEIVED : 0
02/10/2021 21:23:46 ||| RECEIVER-2   ||  BIT RECEIVED : 0
02/10/2021 21:23:46 ||| RECEIVER-4   ||  BIT RECEIVED : 0
02/10/2021 21:23:46 ||| RECEIVER-3   ||  BIT RECEIVED : 0

02/10/2021 21:23:46 ||| DATA : [0, 0, 1, 0, 0, 0, 0, 0]

02/10/2021 21:23:46 ||| DATA : [0, 0, 1, 0, 0, 0, 0, 0]

02/10/2021 21:23:46 ||| DATA : [0, 0, 1, 0, 0, 0, 0, 0]

02/10/2021 21:23:46 ||| DATA : [0, 0, 1, 0, 0, 0, 0, 0]

02/10/2021 21:23:46 ||| CHAR RECEIVED :  


02/10/2021 21:23:46 ||| CHAR RECEIVED :  


02/10/2021 21:23:46 ||| CHAR RECEIVED :  


02/10/2021 21:23:46 ||| CHAR RECEIVED :  

02/10/2021 21:23:47 ||| CHANNEL...   ||  [-1, -1, 1, 1]
02/10/2021 21:23:47 ||| SENDER-3     ||  DATA BIT SEND -1
02/10/2021 21:23:47 ||| CHANNEL...   ||  [-1, 1, -1, 1]-1
02/10/2021 21:23:47 ||| SENDER-1     ||  DATA BIT SEND -1
02/10/2021 21:23:47 ||| CHANNEL...   ||  [-1, -1, -1, -1]
02/10/2021 21:23:47 ||| SENDER-2     ||  DATA BIT SEND -1
02/10/2021 21:23:47 ||| CHANNEL...   ||  [-1, 1, 1, -1]
02/10/2021 21:23:47 ||| RECEIVER-1   ||  BIT RECEIVED : 0
02/10/2021 21:23:47 ||| RECEIVER-2   ||  BIT RECEIVED : 0
02/10/2021 21:23:47 ||| RECEIVER-3   ||  BIT RECEIVED : 0
02/10/2021 21:23:48 ||| SENDER-3     ||  DATA BIT SEND 1
02/10/2021 21:23:48 ||| CHANNEL...   ||  [1, 1, -1, -1]
02/10/2021 21:23:48 ||| SENDER-4     ||  DATA BIT SEND 1
02/10/2021 21:23:48 ||| CHANNEL...   ||  [1, 1, 1, 1]
02/10/2021 21:23:48 ||| SENDER-1     ||  DATA BIT SEND 1
02/10/2021 21:23:48 ||| CHANNEL...   ||  [1, -1, 1, -1]1
02/10/2021 21:23:48 ||| RECEIVER-1   ||  BIT RECEIVED : 1
02/10/2021 21:23:48 ||| RECEIVER-2   ||  BIT RECEIVED : 1
02/10/2021 21:23:48 ||| RECEIVER-4   ||  BIT RECEIVED : 1
02/10/2021 21:23:48 ||| RECEIVER-3   ||  BIT RECEIVED : 1
02/10/2021 21:23:49 ||| SENDER-3     ||  DATA BIT SEND 1
02/10/2021 21:23:49 ||| CHANNEL...   ||  [1, 1, -1, -1]
02/10/2021 21:23:49 ||| CHANNEL...   ||  [1, 1, 1, 1]
02/10/2021 21:23:49 ||| SENDER-1     ||  DATA BIT SEND 1
02/10/2021 21:23:49 ||| CHANNEL...   ||  [1, -1, -1, 1]
02/10/2021 21:23:49 ||| SENDER-4     ||  DATA BIT SEND 1
02/10/2021 21:23:49 ||| SENDER-2     ||  DATA BIT SEND 1
02/10/2021 21:23:49 ||| RECEIVER-2   ||  BIT RECEIVED : 1
02/10/2021 21:23:49 ||| RECEIVER-3   ||  BIT RECEIVED : 1
02/10/2021 21:23:50 ||| CHANNEL...   ||  [-1, -1, 1, 1]
02/10/2021 21:23:50 ||| SENDER-3     ||  DATA BIT SEND -1
02/10/2021 21:23:50 ||| CHANNEL...   ||  [-1, 1, 1, -1]-1
02/10/2021 21:23:50 ||| SENDER-1     ||  DATA BIT SEND -1
02/10/2021 21:23:50 ||| CHANNEL...   ||  [-1, -1, -1, -1]
02/10/2021 21:23:50 ||| CHANNEL...   ||  [-1, 1, -1, 1]-1
02/10/2021 21:23:50 ||| RECEIVER-1   ||  BIT RECEIVED : 0
02/10/2021 21:23:50 ||| RECEIVER-2   ||  BIT RECEIVED : 0
02/10/2021 21:23:50 ||| RECEIVER-4   ||  BIT RECEIVED : 0
02/10/2021 21:23:50 ||| RECEIVER-3   ||  BIT RECEIVED : 0
02/10/2021 21:23:51 ||| SENDER-3     ||  DATA BIT SEND -1
02/10/2021 21:23:51 ||| CHANNEL...   ||  [-1, -1, 1, 1]
02/10/2021 21:23:51 ||| CHANNEL...   ||  [-1, -1, -1, -1]
02/10/2021 21:23:51 ||| CHANNEL...   ||  [-1, 1, 1, -1]
02/10/2021 21:23:51 ||| SENDER-1     ||  DATA BIT SEND -1
02/10/2021 21:23:51 ||| SENDER-4     ||  DATA BIT SEND -1
02/10/2021 21:23:51 ||| CHANNEL...   ||  [-1, 1, -1, 1]
02/10/2021 21:23:51 ||| SENDER-2     ||  DATA BIT SEND -1
02/10/2021 21:23:51 ||| RECEIVER-1   ||  BIT RECEIVED : 0
02/10/2021 21:23:51 ||| RECEIVER-2   ||  BIT RECEIVED : 0
02/10/2021 21:23:51 ||| RECEIVER-4   ||  BIT RECEIVED : 0
02/10/2021 21:23:51 ||| RECEIVER-3   ||  BIT RECEIVED : 0
02/10/2021 21:23:52 ||| SENDER-3     ||  DATA BIT SEND -1
02/10/2021 21:23:52 ||| CHANNEL...   ||  [-1, -1, 1, 1]
02/10/2021 21:23:52 ||| CHANNEL...   ||  [-1, 1, 1, -1]-1
02/10/2021 21:23:52 ||| SENDER-1     ||  DATA BIT SEND -1
02/10/2021 21:23:52 ||| CHANNEL...   ||  [-1, -1, -1, -1]
02/10/2021 21:23:52 ||| CHANNEL...   ||  [-1, 1, -1, 1]
02/10/2021 21:23:52 ||| SENDER-2     ||  DATA BIT SEND -1
02/10/2021 21:23:52 ||| RECEIVER-1   ||  BIT RECEIVED : 0
02/10/2021 21:23:52 ||| RECEIVER-4   ||  BIT RECEIVED : 0
02/10/2021 21:23:52 ||| RECEIVER-3   ||  BIT RECEIVED : 0
02/10/2021 21:23:53 ||| CHANNEL...   ||  [-1, -1, 1, 1]
02/10/2021 21:23:53 ||| SENDER-3     ||  DATA BIT SEND -1
02/10/2021 21:23:53 ||| CHANNEL...   ||  [-1, -1, -1, -1]
02/10/2021 21:23:53 ||| SENDER-4     ||  DATA BIT SEND -1
02/10/2021 21:23:53 ||| CHANNEL...   ||  [-1, 1, 1, -1]
02/10/2021 21:23:53 ||| SENDER-1     ||  DATA BIT SEND -1
02/10/2021 21:23:53 ||| CHANNEL...   ||  [-1, 1, -1, 1]
02/10/2021 21:23:53 ||| RECEIVER-1   ||  BIT RECEIVED : 0
02/10/2021 21:23:53 ||| RECEIVER-3   ||  BIT RECEIVED : 0
02/10/2021 21:23:53 ||| RECEIVER-2   ||  BIT RECEIVED : 0
02/10/2021 21:23:53 ||| SENDER-2     ||  DATA BIT SEND -1
02/10/2021 21:23:54 ||| SENDER-3     ||  DATA BIT SEND 1
02/10/2021 21:23:54 ||| CHANNEL...   ||  [1, 1, -1, -1]
02/10/2021 21:23:54 ||| CHANNEL...   ||  [1, 1, 1, 1]
02/10/2021 21:23:54 ||| SENDER-1     ||  DATA BIT SEND 1
02/10/2021 21:23:54 ||| SENDER-4     ||  DATA BIT SEND 1
02/10/2021 21:23:54 ||| CHANNEL...   ||  [1, -1, -1, 1]
02/10/2021 21:23:54 ||| SENDER-2     ||  DATA BIT SEND 1
02/10/2021 21:23:54 ||| RECEIVER-2   ||  BIT RECEIVED : 1
02/10/2021 21:23:54 ||| RECEIVER-4   ||  BIT RECEIVED : 1
02/10/2021 21:23:54 ||| RECEIVER-3   ||  BIT RECEIVED : 1

02/10/2021 21:23:54 ||| DATA : [0, 1, 1, 0, 0, 0, 0, 1]

02/10/2021 21:23:54 ||| DATA : [0, 1, 1, 0, 0, 0, 0, 1]

02/10/2021 21:23:54 ||| DATA : [0, 1, 1, 0, 0, 0, 0, 1]

02/10/2021 21:23:54 ||| CHAR RECEIVED : a


02/10/2021 21:23:54 ||| CHAR RECEIVED : a


02/10/2021 21:23:54 ||| CHAR RECEIVED : a


02/10/2021 21:23:54 ||| CHAR RECEIVED : a

02/10/2021 21:23:55 ||| CHANNEL...   ||  [-1, -1, 1, 1]
02/10/2021 21:23:55 ||| SENDER-3     ||  DATA BIT SEND -1
02/10/2021 21:23:55 ||| CHANNEL...   ||  [-1, 1, 1, -1]-1
02/10/2021 21:23:55 ||| SENDER-1     ||  DATA BIT SEND -1
02/10/2021 21:23:55 ||| CHANNEL...   ||  [-1, -1, -1, -1]
02/10/2021 21:23:55 ||| CHANNEL...   ||  [-1, 1, -1, 1]
02/10/2021 21:23:55 ||| SENDER-2     ||  DATA BIT SEND -1
02/10/2021 21:23:55 ||| RECEIVER-2   ||  BIT RECEIVED : 0
02/10/2021 21:23:55 ||| RECEIVER-4   ||  BIT RECEIVED : 0
02/10/2021 21:23:55 ||| RECEIVER-3   ||  BIT RECEIVED : 0
02/10/2021 21:23:56 ||| CHANNEL...   ||  [1, 1, -1, -1]1
02/10/2021 21:23:56 ||| CHANNEL...   ||  [1, 1, 1, 1]
02/10/2021 21:23:56 ||| SENDER-1     ||  DATA BIT SEND 1
02/10/2021 21:23:56 ||| SENDER-4     ||  DATA BIT SEND 1
02/10/2021 21:23:56 ||| CHANNEL...   ||  [1, -1, -1, 1]
02/10/2021 21:23:56 ||| SENDER-2     ||  DATA BIT SEND 1
02/10/2021 21:23:56 ||| CHANNEL...   ||  [1, -1, 1, -1]
02/10/2021 21:23:56 ||| RECEIVER-1   ||  BIT RECEIVED : 1
02/10/2021 21:23:56 ||| RECEIVER-2   ||  BIT RECEIVED : 1
02/10/2021 21:23:56 ||| RECEIVER-3   ||  BIT RECEIVED : 1
02/10/2021 21:23:57 ||| CHANNEL...   ||  [1, 1, -1, -1]1
02/10/2021 21:23:57 ||| CHANNEL...   ||  [1, -1, -1, 1]1
02/10/2021 21:23:57 ||| SENDER-1     ||  DATA BIT SEND 1
02/10/2021 21:23:57 ||| CHANNEL...   ||  [1, 1, 1, 1]
02/10/2021 21:23:57 ||| SENDER-2     ||  DATA BIT SEND 1
02/10/2021 21:23:57 ||| CHANNEL...   ||  [1, -1, 1, -1]
02/10/2021 21:23:57 ||| RECEIVER-1   ||  BIT RECEIVED : 1
02/10/2021 21:23:57 ||| RECEIVER-2   ||  BIT RECEIVED : 1
02/10/2021 21:23:57 ||| RECEIVER-4   ||  BIT RECEIVED : 1
02/10/2021 21:23:57 ||| RECEIVER-3   ||  BIT RECEIVED : 1
02/10/2021 21:23:58 ||| CHANNEL...   ||  [-1, -1, 1, 1]-1
02/10/2021 21:23:58 ||| SENDER-1     ||  DATA BIT SEND -1
02/10/2021 21:23:58 ||| CHANNEL...   ||  [-1, -1, -1, -1]
02/10/2021 21:23:58 ||| SENDER-2     ||  DATA BIT SEND -1
02/10/2021 21:23:58 ||| SENDER-4     ||  DATA BIT SEND -1
02/10/2021 21:23:58 ||| CHANNEL...   ||  [-1, 1, 1, -1]
02/10/2021 21:23:58 ||| CHANNEL...   ||  [-1, 1, -1, 1]
02/10/2021 21:23:58 ||| RECEIVER-1   ||  BIT RECEIVED : 0
02/10/2021 21:23:58 ||| RECEIVER-4   ||  BIT RECEIVED : 0
02/10/2021 21:23:58 ||| RECEIVER-3   ||  BIT RECEIVED : 0
02/10/2021 21:23:59 ||| SENDER-3     ||  DATA BIT SEND 1
02/10/2021 21:23:59 ||| SENDER-4     ||  DATA BIT SEND 1
02/10/2021 21:23:59 ||| CHANNEL...   ||  [1, -1, -1, 1]
02/10/2021 21:23:59 ||| SENDER-1     ||  DATA BIT SEND 1
02/10/2021 21:23:59 ||| CHANNEL...   ||  [1, -1, 1, -1]
02/10/2021 21:23:59 ||| CHANNEL...   ||  [1, 1, 1, 1]
02/10/2021 21:23:59 ||| RECEIVER-2   ||  BIT RECEIVED : 1
02/10/2021 21:23:59 ||| RECEIVER-4   ||  BIT RECEIVED : 1
02/10/2021 21:23:59 ||| RECEIVER-3   ||  BIT RECEIVED : 1
02/10/2021 21:24:00 ||| SENDER-3     ||  DATA BIT SEND 1
02/10/2021 21:24:00 ||| CHANNEL...   ||  [1, 1, -1, -1]
02/10/2021 21:24:00 ||| SENDER-4     ||  DATA BIT SEND 1
02/10/2021 21:24:00 ||| SENDER-2     ||  DATA BIT SEND 1
02/10/2021 21:24:00 ||| CHANNEL...   ||  [1, 1, 1, 1]
02/10/2021 21:24:00 ||| SENDER-1     ||  DATA BIT SEND 1
02/10/2021 21:24:00 ||| CHANNEL...   ||  [1, -1, -1, 1]
02/10/2021 21:24:00 ||| CHANNEL...   ||  [1, -1, 1, -1]
02/10/2021 21:24:00 ||| RECEIVER-1   ||  BIT RECEIVED : 1
02/10/2021 21:24:00 ||| RECEIVER-2   ||  BIT RECEIVED : 1
02/10/2021 21:24:00 ||| RECEIVER-4   ||  BIT RECEIVED : 1
02/10/2021 21:24:00 ||| RECEIVER-3   ||  BIT RECEIVED : 1
02/10/2021 21:24:01 ||| SENDER-3     ||  DATA BIT SEND -1
02/10/2021 21:24:01 ||| CHANNEL...   ||  [-1, -1, 1, 1]
02/10/2021 21:24:01 ||| SENDER-1     ||  DATA BIT SEND -1
02/10/2021 21:24:01 ||| SENDER-2     ||  DATA BIT SEND -1
02/10/2021 21:24:01 ||| CHANNEL...   ||  [-1, 1, -1, 1]
02/10/2021 21:24:01 ||| CHANNEL...   ||  [-1, 1, 1, -1]
02/10/2021 21:24:01 ||| RECEIVER-2   ||  BIT RECEIVED : 0
02/10/2021 21:24:01 ||| RECEIVER-4   ||  BIT RECEIVED : 0
02/10/2021 21:24:01 ||| RECEIVER-3   ||  BIT RECEIVED : 0
02/10/2021 21:24:02 ||| CHANNEL...   ||  [1, 1, -1, -1]1
02/10/2021 21:24:02 ||| CHANNEL...   ||  [1, -1, 1, -1]
02/10/2021 21:24:02 ||| SENDER-2     ||  DATA BIT SEND 1
02/10/2021 21:24:02 ||| SENDER-1     ||  DATA BIT SEND 1
02/10/2021 21:24:02 ||| CHANNEL...   ||  [1, 1, 1, 1]D 1
02/10/2021 21:24:02 ||| CHANNEL...   ||  [1, -1, -1, 1]
02/10/2021 21:24:02 ||| RECEIVER-1   ||  BIT RECEIVED : 1
02/10/2021 21:24:02 ||| RECEIVER-2   ||  BIT RECEIVED : 1
02/10/2021 21:24:02 ||| RECEIVER-4   ||  BIT RECEIVED : 1
02/10/2021 21:24:02 ||| RECEIVER-3   ||  BIT RECEIVED : 1

02/10/2021 21:24:02 ||| DATA : [0, 1, 1, 0, 1, 1, 0, 1]

02/10/2021 21:24:02 ||| DATA : [0, 1, 1, 0, 1, 1, 0, 1]

02/10/2021 21:24:02 ||| DATA : [0, 1, 1, 0, 1, 1, 0, 1]

02/10/2021 21:24:02 ||| DATA : [0, 1, 1, 0, 1, 1, 0, 1]

02/10/2021 21:24:02 ||| CHAR RECEIVED : m


02/10/2021 21:24:02 ||| CHAR RECEIVED : m


02/10/2021 21:24:02 ||| CHAR RECEIVED : m


02/10/2021 21:24:02 ||| CHAR RECEIVED : m

02/10/2021 21:24:03 ||| CHANNEL...   ||  [-1, -1, 1, 1]-1
02/10/2021 21:24:03 ||| SENDER-4     ||  DATA BIT SEND -1
02/10/2021 21:24:03 ||| SENDER-1     ||  DATA BIT SEND -1
02/10/2021 21:24:03 ||| CHANNEL...   ||  [-1, 1, 1, -1]
02/10/2021 21:24:03 ||| SENDER-2     ||  DATA BIT SEND -1
02/10/2021 21:24:03 ||| CHANNEL...   ||  [-1, -1, -1, -1]
02/10/2021 21:24:03 ||| CHANNEL...   ||  [-1, 1, -1, 1]
02/10/2021 21:24:03 ||| RECEIVER-1   ||  BIT RECEIVED : 0
02/10/2021 21:24:03 ||| RECEIVER-3   ||  BIT RECEIVED : 0
02/10/2021 21:24:03 ||| RECEIVER-4   ||  BIT RECEIVED : 0
02/10/2021 21:24:03 ||| RECEIVER-2   ||  BIT RECEIVED : 0
02/10/2021 21:24:04 ||| CHANNEL...   ||  [-1, -1, 1, 1]-1
02/10/2021 21:24:04 ||| CHANNEL...   ||  [-1, 1, -1, 1]
02/10/2021 21:24:04 ||| SENDER-4     ||  DATA BIT SEND -1
02/10/2021 21:24:04 ||| SENDER-2     ||  DATA BIT SEND -1
02/10/2021 21:24:04 ||| SENDER-1     ||  DATA BIT SEND -1
02/10/2021 21:24:04 ||| CHANNEL...   ||  [-1, -1, -1, -1]
02/10/2021 21:24:04 ||| CHANNEL...   ||  [-1, 1, 1, -1]
02/10/2021 21:24:04 ||| RECEIVER-1   ||  BIT RECEIVED : 0
02/10/2021 21:24:04 ||| RECEIVER-2   ||  BIT RECEIVED : 0
02/10/2021 21:24:04 ||| RECEIVER-4   ||  BIT RECEIVED : 0
02/10/2021 21:24:04 ||| RECEIVER-3   ||  BIT RECEIVED : 0
02/10/2021 21:24:05 ||| CHANNEL...   ||  [1, 1, -1, -1]1
02/10/2021 21:24:05 ||| CHANNEL...   ||  [1, -1, 1, -1]1
02/10/2021 21:24:05 ||| SENDER-4     ||  DATA BIT SEND 1
02/10/2021 21:24:05 ||| SENDER-1     ||  DATA BIT SEND 1
02/10/2021 21:24:05 ||| CHANNEL...   ||  [1, -1, -1, 1]
02/10/2021 21:24:05 ||| RECEIVER-2   ||  BIT RECEIVED : 1
02/10/2021 21:24:05 ||| RECEIVER-3   ||  BIT RECEIVED : 1
02/10/2021 21:24:05 ||| RECEIVER-4   ||  BIT RECEIVED : 1
02/10/2021 21:24:05 ||| RECEIVER-1   ||  BIT RECEIVED : 1
02/10/2021 21:24:06 ||| SENDER-3     ||  DATA BIT SEND -1
02/10/2021 21:24:06 ||| CHANNEL...   ||  [-1, -1, 1, 1]
02/10/2021 21:24:06 ||| SENDER-2     ||  DATA BIT SEND -1
02/10/2021 21:24:06 ||| CHANNEL...   ||  [-1, 1, -1, 1]
02/10/2021 21:24:06 ||| CHANNEL...   ||  [-1, -1, -1, -1]
02/10/2021 21:24:06 ||| SENDER-1     ||  DATA BIT SEND -1
02/10/2021 21:24:06 ||| CHANNEL...   ||  [-1, 1, 1, -1]
02/10/2021 21:24:06 ||| RECEIVER-1   ||  BIT RECEIVED : 0
02/10/2021 21:24:06 ||| RECEIVER-2   ||  BIT RECEIVED : 0
02/10/2021 21:24:06 ||| RECEIVER-4   ||  BIT RECEIVED : 0
02/10/2021 21:24:06 ||| RECEIVER-3   ||  BIT RECEIVED : 0
02/10/2021 21:24:07 ||| CHANNEL...   ||  [-1, -1, 1, 1]-1
02/10/2021 21:24:07 ||| SENDER-2     ||  DATA BIT SEND -1
02/10/2021 21:24:07 ||| CHANNEL...   ||  [-1, -1, -1, -1]
02/10/2021 21:24:07 ||| SENDER-1     ||  DATA BIT SEND -1
02/10/2021 21:24:07 ||| SENDER-4     ||  DATA BIT SEND -1
02/10/2021 21:24:07 ||| CHANNEL...   ||  [-1, 1, 1, -1]
02/10/2021 21:24:07 ||| RECEIVER-1   ||  BIT RECEIVED : 0
02/10/2021 21:24:07 ||| RECEIVER-2   ||  BIT RECEIVED : 0
02/10/2021 21:24:07 ||| RECEIVER-4   ||  BIT RECEIVED : 0
02/10/2021 21:24:07 ||| RECEIVER-3   ||  BIT RECEIVED : 0
02/10/2021 21:24:08 ||| CHANNEL...   ||  [-1, -1, 1, 1]-1
02/10/2021 21:24:08 ||| CHANNEL...   ||  [-1, 1, -1, 1]
02/10/2021 21:24:08 ||| SENDER-2     ||  DATA BIT SEND -1
02/10/2021 21:24:08 ||| CHANNEL...   ||  [-1, 1, 1, -1]
02/10/2021 21:24:08 ||| SENDER-4     ||  DATA BIT SEND -1
02/10/2021 21:24:08 ||| CHANNEL...   ||  [-1, -1, -1, -1]
02/10/2021 21:24:08 ||| RECEIVER-1   ||  BIT RECEIVED : 0
02/10/2021 21:24:08 ||| RECEIVER-4   ||  BIT RECEIVED : 0
02/10/2021 21:24:08 ||| RECEIVER-3   ||  BIT RECEIVED : 0
02/10/2021 21:24:08 ||| RECEIVER-2   ||  BIT RECEIVED : 0
02/10/2021 21:24:09 ||| SENDER-3     ||  DATA BIT SEND -1
02/10/2021 21:24:09 ||| CHANNEL...   ||  [-1, -1, 1, 1]
02/10/2021 21:24:09 ||| CHANNEL...   ||  [-1, 1, -1, 1]-1
02/10/2021 21:24:09 ||| CHANNEL...   ||  [-1, 1, 1, -1]-1
02/10/2021 21:24:09 ||| SENDER-1     ||  DATA BIT SEND -1
02/10/2021 21:24:09 ||| CHANNEL...   ||  [-1, -1, -1, -1]
02/10/2021 21:24:09 ||| RECEIVER-1   ||  BIT RECEIVED : 0
02/10/2021 21:24:09 ||| RECEIVER-2   ||  BIT RECEIVED : 0
02/10/2021 21:24:09 ||| RECEIVER-3   ||  BIT RECEIVED : 0
02/10/2021 21:24:09 ||| RECEIVER-4   ||  BIT RECEIVED : 0
02/10/2021 21:24:10 ||| CHANNEL...   ||  [-1, -1, 1, 1]
02/10/2021 21:24:10 ||| SENDER-3     ||  DATA BIT SEND -1
02/10/2021 21:24:10 ||| CHANNEL...   ||  [-1, 1, -1, 1]
02/10/2021 21:24:10 ||| SENDER-2     ||  DATA BIT SEND -1
02/10/2021 21:24:10 ||| CHANNEL...   ||  [-1, -1, -1, -1]
02/10/2021 21:24:10 ||| SENDER-1     ||  DATA BIT SEND -1
02/10/2021 21:24:10 ||| CHANNEL...   ||  [-1, 1, 1, -1]
02/10/2021 21:24:10 ||| RECEIVER-2   ||  BIT RECEIVED : 0
02/10/2021 21:24:10 ||| RECEIVER-3   ||  BIT RECEIVED : 0
02/10/2021 21:24:10 ||| RECEIVER-4   ||  BIT RECEIVED : 0
02/10/2021 21:24:10 ||| RECEIVER-1   ||  BIT RECEIVED : 0

02/10/2021 21:24:10 ||| DATA : [0, 0, 1, 0, 0, 0, 0, 0]

02/10/2021 21:24:10 ||| DATA : [0, 0, 1, 0, 0, 0, 0, 0]

02/10/2021 21:24:10 ||| DATA : [0, 0, 1, 0, 0, 0, 0, 0]

02/10/2021 21:24:10 ||| DATA : [0, 0, 1, 0, 0, 0, 0, 0]

02/10/2021 21:24:10 ||| CHAR RECEIVED :  


02/10/2021 21:24:10 ||| CHAR RECEIVED :  


02/10/2021 21:24:10 ||| CHAR RECEIVED :  


02/10/2021 21:24:10 ||| CHAR RECEIVED :  

02/10/2021 21:24:11 ||| CHANNEL...   ||  [-1, -1, 1, 1]
02/10/2021 21:24:11 ||| SENDER-3     ||  DATA BIT SEND -1
02/10/2021 21:24:11 ||| CHANNEL...   ||  [-1, 1, -1, 1]-1
02/10/2021 21:24:11 ||| SENDER-2     ||  DATA BIT SEND -1
02/10/2021 21:24:11 ||| CHANNEL...   ||  [-1, -1, -1, -1]
02/10/2021 21:24:11 ||| CHANNEL...   ||  [-1, 1, 1, -1]
02/10/2021 21:24:11 ||| RECEIVER-2   ||  BIT RECEIVED : 0
02/10/2021 21:24:11 ||| RECEIVER-4   ||  BIT RECEIVED : 0
02/10/2021 21:24:11 ||| RECEIVER-3   ||  BIT RECEIVED : 0
02/10/2021 21:24:12 ||| CHANNEL...   ||  [1, 1, -1, -1]
02/10/2021 21:24:12 ||| SENDER-3     ||  DATA BIT SEND 1
02/10/2021 21:24:12 ||| CHANNEL...   ||  [1, -1, 1, -1]
02/10/2021 21:24:12 ||| SENDER-1     ||  DATA BIT SEND 1
02/10/2021 21:24:12 ||| SENDER-4     ||  DATA BIT SEND 1
02/10/2021 21:24:12 ||| SENDER-2     ||  DATA BIT SEND 1
02/10/2021 21:24:12 ||| CHANNEL...   ||  [1, 1, 1, 1]
02/10/2021 21:24:12 ||| CHANNEL...   ||  [1, -1, -1, 1]
02/10/2021 21:24:12 ||| RECEIVER-2   ||  BIT RECEIVED : 1
02/10/2021 21:24:12 ||| RECEIVER-4   ||  BIT RECEIVED : 1
02/10/2021 21:24:12 ||| RECEIVER-3   ||  BIT RECEIVED : 1
02/10/2021 21:24:13 ||| CHANNEL...   ||  [-1, -1, 1, 1]
02/10/2021 21:24:13 ||| SENDER-3     ||  DATA BIT SEND -1
02/10/2021 21:24:13 ||| CHANNEL...   ||  [-1, 1, 1, -1]
02/10/2021 21:24:13 ||| SENDER-4     ||  DATA BIT SEND -1
02/10/2021 21:24:13 ||| CHANNEL...   ||  [-1, -1, -1, -1]
02/10/2021 21:24:13 ||| SENDER-1     ||  DATA BIT SEND -1
02/10/2021 21:24:13 ||| CHANNEL...   ||  [-1, 1, -1, 1]
02/10/2021 21:24:13 ||| RECEIVER-1   ||  BIT RECEIVED : 0
02/10/2021 21:24:13 ||| RECEIVER-3   ||  BIT RECEIVED : 0
02/10/2021 21:24:13 ||| RECEIVER-2   ||  BIT RECEIVED : 0
02/10/2021 21:24:13 ||| RECEIVER-4   ||  BIT RECEIVED : 0
02/10/2021 21:24:14 ||| CHANNEL...   ||  [-1, -1, 1, 1]
02/10/2021 21:24:14 ||| SENDER-3     ||  DATA BIT SEND -1
02/10/2021 21:24:14 ||| SENDER-1     ||  DATA BIT SEND -1
02/10/2021 21:24:14 ||| CHANNEL...   ||  [-1, -1, -1, -1]
02/10/2021 21:24:14 ||| SENDER-4     ||  DATA BIT SEND -1
02/10/2021 21:24:14 ||| CHANNEL...   ||  [-1, 1, -1, 1]
02/10/2021 21:24:14 ||| SENDER-2     ||  DATA BIT SEND -1
02/10/2021 21:24:14 ||| CHANNEL...   ||  [-1, 1, 1, -1]
02/10/2021 21:24:14 ||| RECEIVER-1   ||  BIT RECEIVED : 0
02/10/2021 21:24:14 ||| RECEIVER-2   ||  BIT RECEIVED : 0
02/10/2021 21:24:14 ||| RECEIVER-3   ||  BIT RECEIVED : 0
02/10/2021 21:24:15 ||| CHANNEL...   ||  [-1, -1, 1, 1]
02/10/2021 21:24:15 ||| SENDER-3     ||  DATA BIT SEND -1
02/10/2021 21:24:15 ||| CHANNEL...   ||  [-1, -1, -1, -1]
02/10/2021 21:24:15 ||| SENDER-4     ||  DATA BIT SEND -1
02/10/2021 21:24:15 ||| CHANNEL...   ||  [-1, 1, -1, 1]
02/10/2021 21:24:15 ||| SENDER-2     ||  DATA BIT SEND -1
02/10/2021 21:24:15 ||| CHANNEL...   ||  [-1, 1, 1, -1]
02/10/2021 21:24:15 ||| RECEIVER-1   ||  BIT RECEIVED : 0
02/10/2021 21:24:15 ||| RECEIVER-2   ||  BIT RECEIVED : 0
02/10/2021 21:24:15 ||| RECEIVER-3   ||  BIT RECEIVED : 0
02/10/2021 21:24:15 ||| RECEIVER-4   ||  BIT RECEIVED : 0
02/10/2021 21:24:16 ||| CHANNEL...   ||  [-1, -1, 1, 1]-1
02/10/2021 21:24:16 ||| CHANNEL...   ||  [-1, 1, -1, 1]
02/10/2021 21:24:16 ||| SENDER-2     ||  DATA BIT SEND -1
02/10/2021 21:24:16 ||| SENDER-1     ||  DATA BIT SEND -1
02/10/2021 21:24:16 ||| CHANNEL...   ||  [-1, 1, 1, -1]
02/10/2021 21:24:16 ||| SENDER-4     ||  DATA BIT SEND -1
02/10/2021 21:24:16 ||| CHANNEL...   ||  [-1, -1, -1, -1]
02/10/2021 21:24:16 ||| RECEIVER-1   ||  BIT RECEIVED : 0
02/10/2021 21:24:16 ||| RECEIVER-2   ||  BIT RECEIVED : 0
02/10/2021 21:24:16 ||| RECEIVER-4   ||  BIT RECEIVED : 0
02/10/2021 21:24:16 ||| RECEIVER-3   ||  BIT RECEIVED : 0
02/10/2021 21:24:17 ||| SENDER-3     ||  DATA BIT SEND -1
02/10/2021 21:24:17 ||| CHANNEL...   ||  [-1, -1, 1, 1]
02/10/2021 21:24:17 ||| CHANNEL...   ||  [-1, -1, -1, -1]
02/10/2021 21:24:17 ||| SENDER-1     ||  DATA BIT SEND -1
02/10/2021 21:24:17 ||| SENDER-4     ||  DATA BIT SEND -1
02/10/2021 21:24:17 ||| CHANNEL...   ||  [-1, 1, -1, 1]-1
02/10/2021 21:24:17 ||| CHANNEL...   ||  [-1, 1, 1, -1]
02/10/2021 21:24:17 ||| RECEIVER-1   ||  BIT RECEIVED : 0
02/10/2021 21:24:17 ||| RECEIVER-2   ||  BIT RECEIVED : 0
02/10/2021 21:24:17 ||| RECEIVER-4   ||  BIT RECEIVED : 0
02/10/2021 21:24:17 ||| RECEIVER-3   ||  BIT RECEIVED : 0
02/10/2021 21:24:18 ||| CHANNEL...   ||  [1, 1, -1, -1]1
02/10/2021 21:24:18 ||| SENDER-1     ||  DATA BIT SEND 1
02/10/2021 21:24:18 ||| SENDER-4     ||  DATA BIT SEND 1
02/10/2021 21:24:18 ||| CHANNEL...   ||  [1, 1, 1, 1]
02/10/2021 21:24:18 ||| SENDER-2     ||  DATA BIT SEND 1
02/10/2021 21:24:18 ||| CHANNEL...   ||  [1, -1, 1, -1]
02/10/2021 21:24:18 ||| CHANNEL...   ||  [1, -1, -1, 1]
02/10/2021 21:24:18 ||| RECEIVER-2   ||  BIT RECEIVED : 1
02/10/2021 21:24:18 ||| RECEIVER-4   ||  BIT RECEIVED : 1
02/10/2021 21:24:18 ||| RECEIVER-3   ||  BIT RECEIVED : 1

02/10/2021 21:24:18 ||| DATA : [0, 1, 0, 0, 0, 0, 0, 1]

02/10/2021 21:24:18 ||| DATA : [0, 1, 0, 0, 0, 0, 0, 1]

02/10/2021 21:24:18 ||| DATA : [0, 1, 0, 0, 0, 0, 0, 1]

02/10/2021 21:24:18 ||| DATA : [0, 1, 0, 0, 0, 0, 0, 1]

02/10/2021 21:24:18 ||| CHAR RECEIVED : A


02/10/2021 21:24:18 ||| CHAR RECEIVED : A


02/10/2021 21:24:18 ||| CHAR RECEIVED : A


02/10/2021 21:24:18 ||| CHAR RECEIVED : A

02/10/2021 21:24:19 ||| CHANNEL...   ||  [-1, -1, 1, 1]-1
02/10/2021 21:24:19 ||| SENDER-2     ||  DATA BIT SEND -1
02/10/2021 21:24:19 ||| CHANNEL...   ||  [-1, 1, -1, 1]
02/10/2021 21:24:19 ||| SENDER-1     ||  DATA BIT SEND -1
02/10/2021 21:24:19 ||| SENDER-4     ||  DATA BIT SEND -1
02/10/2021 21:24:19 ||| CHANNEL...   ||  [-1, 1, 1, -1]
02/10/2021 21:24:19 ||| CHANNEL...   ||  [-1, -1, -1, -1]
02/10/2021 21:24:19 ||| RECEIVER-2   ||  BIT RECEIVED : 0
02/10/2021 21:24:19 ||| RECEIVER-4   ||  BIT RECEIVED : 0
02/10/2021 21:24:19 ||| RECEIVER-3   ||  BIT RECEIVED : 0
02/10/2021 21:24:20 ||| CHANNEL...   ||  [1, 1, -1, -1]1
02/10/2021 21:24:20 ||| SENDER-4     ||  DATA BIT SEND 1
02/10/2021 21:24:20 ||| CHANNEL...   ||  [1, 1, 1, 1]
02/10/2021 21:24:20 ||| SENDER-1     ||  DATA BIT SEND 1
02/10/2021 21:24:20 ||| CHANNEL...   ||  [1, -1, -1, 1]1
02/10/2021 21:24:20 ||| CHANNEL...   ||  [1, -1, 1, -1]
02/10/2021 21:24:20 ||| RECEIVER-1   ||  BIT RECEIVED : 1
02/10/2021 21:24:20 ||| RECEIVER-3   ||  BIT RECEIVED : 1
02/10/2021 21:24:20 ||| RECEIVER-4   ||  BIT RECEIVED : 1
02/10/2021 21:24:21 ||| CHANNEL...   ||  [1, 1, -1, -1]1
02/10/2021 21:24:21 ||| CHANNEL...   ||  [1, 1, 1, 1]
02/10/2021 21:24:21 ||| SENDER-2     ||  DATA BIT SEND 1
02/10/2021 21:24:21 ||| CHANNEL...   ||  [1, -1, 1, -1]
02/10/2021 21:24:21 ||| SENDER-4     ||  DATA BIT SEND 1
02/10/2021 21:24:21 ||| CHANNEL...   ||  [1, -1, -1, 1]
02/10/2021 21:24:21 ||| SENDER-1     ||  DATA BIT SEND 1
02/10/2021 21:24:21 ||| RECEIVER-2   ||  BIT RECEIVED : 1
02/10/2021 21:24:21 ||| RECEIVER-1   ||  BIT RECEIVED : 1
02/10/2021 21:24:21 ||| RECEIVER-3   ||  BIT RECEIVED : 1
02/10/2021 21:24:21 ||| RECEIVER-4   ||  BIT RECEIVED : 1
02/10/2021 21:24:22 ||| CHANNEL...   ||  [1, 1, -1, -1]
02/10/2021 21:24:22 ||| SENDER-3     ||  DATA BIT SEND 1
02/10/2021 21:24:22 ||| CHANNEL...   ||  [1, -1, 1, -1]
02/10/2021 21:24:22 ||| SENDER-2     ||  DATA BIT SEND 1
02/10/2021 21:24:22 ||| SENDER-4     ||  DATA BIT SEND 1
02/10/2021 21:24:22 ||| CHANNEL...   ||  [1, -1, -1, 1]
02/10/2021 21:24:22 ||| CHANNEL...   ||  [1, 1, 1, 1]D 1
02/10/2021 21:24:22 ||| RECEIVER-3   ||  BIT RECEIVED : 1
02/10/2021 21:24:22 ||| RECEIVER-4   ||  BIT RECEIVED : 1
02/10/2021 21:24:23 ||| SENDER-3     ||  DATA BIT SEND -1
02/10/2021 21:24:23 ||| CHANNEL...   ||  [-1, -1, 1, 1]
02/10/2021 21:24:23 ||| SENDER-4     ||  DATA BIT SEND -1
02/10/2021 21:24:23 ||| CHANNEL...   ||  [-1, 1, 1, -1]-1
02/10/2021 21:24:23 ||| CHANNEL...   ||  [-1, 1, -1, 1]
02/10/2021 21:24:23 ||| SENDER-1     ||  DATA BIT SEND -1
02/10/2021 21:24:23 ||| RECEIVER-1   ||  BIT RECEIVED : 0
02/10/2021 21:24:23 ||| RECEIVER-4   ||  BIT RECEIVED : 0
02/10/2021 21:24:23 ||| RECEIVER-3   ||  BIT RECEIVED : 0
02/10/2021 21:24:24 ||| CHANNEL...   ||  [1, 1, -1, -1]1
02/10/2021 21:24:24 ||| CHANNEL...   ||  [1, -1, -1, 1]1
02/10/2021 21:24:24 ||| SENDER-2     ||  DATA BIT SEND 1
02/10/2021 21:24:24 ||| CHANNEL...   ||  [1, -1, 1, -1]
02/10/2021 21:24:24 ||| SENDER-1     ||  DATA BIT SEND 1
02/10/2021 21:24:24 ||| CHANNEL...   ||  [1, 1, 1, 1]
02/10/2021 21:24:24 ||| RECEIVER-4   ||  BIT RECEIVED : 1
02/10/2021 21:24:24 ||| RECEIVER-1   ||  BIT RECEIVED : 1
02/10/2021 21:24:24 ||| RECEIVER-3   ||  BIT RECEIVED : 1
02/10/2021 21:24:24 ||| RECEIVER-2   ||  BIT RECEIVED : 1
02/10/2021 21:24:25 ||| SENDER-3     ||  DATA BIT SEND -1
02/10/2021 21:24:25 ||| CHANNEL...   ||  [-1, -1, 1, 1]
02/10/2021 21:24:25 ||| CHANNEL...   ||  [-1, 1, 1, -1]
02/10/2021 21:24:25 ||| SENDER-4     ||  DATA BIT SEND -1
02/10/2021 21:24:25 ||| SENDER-1     ||  DATA BIT SEND -1
02/10/2021 21:24:25 ||| CHANNEL...   ||  [-1, -1, -1, -1]
02/10/2021 21:24:25 ||| SENDER-2     ||  DATA BIT SEND -1
02/10/2021 21:24:25 ||| CHANNEL...   ||  [-1, 1, -1, 1]
02/10/2021 21:24:25 ||| RECEIVER-1   ||  BIT RECEIVED : 0
02/10/2021 21:24:25 ||| RECEIVER-2   ||  BIT RECEIVED : 0
02/10/2021 21:24:25 ||| RECEIVER-4   ||  BIT RECEIVED : 0
02/10/2021 21:24:25 ||| RECEIVER-3   ||  BIT RECEIVED : 0
02/10/2021 21:24:26 ||| CHANNEL...   ||  [-1, -1, 1, 1]
02/10/2021 21:24:26 ||| SENDER-3     ||  DATA BIT SEND -1
02/10/2021 21:24:26 ||| CHANNEL...   ||  [-1, 1, 1, -1]
02/10/2021 21:24:26 ||| SENDER-4     ||  DATA BIT SEND -1
02/10/2021 21:24:26 ||| CHANNEL...   ||  [-1, -1, -1, -1]
02/10/2021 21:24:26 ||| SENDER-1     ||  DATA BIT SEND -1
02/10/2021 21:24:26 ||| SENDER-2     ||  DATA BIT SEND -1
02/10/2021 21:24:26 ||| RECEIVER-1   ||  BIT RECEIVED : 0
02/10/2021 21:24:26 ||| RECEIVER-2   ||  BIT RECEIVED : 0
02/10/2021 21:24:26 ||| RECEIVER-4   ||  BIT RECEIVED : 0
02/10/2021 21:24:26 ||| RECEIVER-3   ||  BIT RECEIVED : 0

02/10/2021 21:24:26 ||| DATA : [0, 1, 1, 1, 0, 1, 0, 0]

02/10/2021 21:24:26 ||| DATA : [0, 1, 1, 1, 0, 1, 0, 0]

02/10/2021 21:24:26 ||| DATA : [0, 1, 1, 1, 0, 1, 0, 0]

02/10/2021 21:24:26 ||| DATA : [0, 1, 1, 1, 0, 1, 0, 0]

02/10/2021 21:24:26 ||| CHAR RECEIVED : t


02/10/2021 21:24:26 ||| CHAR RECEIVED : t


02/10/2021 21:24:26 ||| CHAR RECEIVED : t


02/10/2021 21:24:26 ||| CHAR RECEIVED : t

02/10/2021 21:24:27 ||| CHANNEL...   ||  [-1, -1, 1, 1]
02/10/2021 21:24:27 ||| SENDER-3     ||  DATA BIT SEND -1
02/10/2021 21:24:27 ||| CHANNEL...   ||  [-1, 1, 1, -1]
02/10/2021 21:24:27 ||| SENDER-4     ||  DATA BIT SEND -1
02/10/2021 21:24:27 ||| CHANNEL...   ||  [-1, -1, -1, -1]
02/10/2021 21:24:27 ||| SENDER-2     ||  DATA BIT SEND -1
02/10/2021 21:24:27 ||| RECEIVER-1   ||  BIT RECEIVED : 0
02/10/2021 21:24:27 ||| RECEIVER-2   ||  BIT RECEIVED : 0
02/10/2021 21:24:27 ||| RECEIVER-3   ||  BIT RECEIVED : 0
02/10/2021 21:24:28 ||| CHANNEL...   ||  [1, 1, -1, -1]1
02/10/2021 21:24:28 ||| SENDER-4     ||  DATA BIT SEND 1
02/10/2021 21:24:28 ||| CHANNEL...   ||  [1, 1, 1, 1]
02/10/2021 21:24:28 ||| SENDER-1     ||  DATA BIT SEND 1
02/10/2021 21:24:28 ||| CHANNEL...   ||  [1, -1, -1, 1]
02/10/2021 21:24:29 ||| CHANNEL...   ||  [1, -1, 1, -1]1
02/10/2021 21:24:29 ||| RECEIVER-2   ||  BIT RECEIVED : 1
02/10/2021 21:24:29 ||| RECEIVER-4   ||  BIT RECEIVED : 1
02/10/2021 21:24:29 ||| RECEIVER-3   ||  BIT RECEIVED : 1
02/10/2021 21:24:29 ||| SENDER-3     ||  DATA BIT SEND 1
02/10/2021 21:24:29 ||| CHANNEL...   ||  [1, 1, -1, -1]
02/10/2021 21:24:30 ||| SENDER-4     ||  DATA BIT SEND 1
02/10/2021 21:24:30 ||| CHANNEL...   ||  [1, -1, -1, 1]
02/10/2021 21:24:30 ||| SENDER-1     ||  DATA BIT SEND 1
02/10/2021 21:24:30 ||| CHANNEL...   ||  [1, 1, 1, 1]
02/10/2021 21:24:30 ||| SENDER-2     ||  DATA BIT SEND 1
02/10/2021 21:24:30 ||| RECEIVER-1   ||  BIT RECEIVED : 1
02/10/2021 21:24:30 ||| RECEIVER-3   ||  BIT RECEIVED : 1
02/10/2021 21:24:30 ||| RECEIVER-4   ||  BIT RECEIVED : 1
02/10/2021 21:24:30 ||| CHANNEL...   ||  [-1, -1, 1, 1]
02/10/2021 21:24:30 ||| SENDER-3     ||  DATA BIT SEND -1
02/10/2021 21:24:31 ||| CHANNEL...   ||  [-1, 1, 1, -1]
02/10/2021 21:24:31 ||| SENDER-4     ||  DATA BIT SEND -1
02/10/2021 21:24:31 ||| SENDER-1     ||  DATA BIT SEND -1
02/10/2021 21:24:31 ||| CHANNEL...   ||  [-1, -1, -1, -1]
02/10/2021 21:24:31 ||| CHANNEL...   ||  [-1, 1, -1, 1]
02/10/2021 21:24:31 ||| SENDER-2     ||  DATA BIT SEND -1
02/10/2021 21:24:31 ||| RECEIVER-1   ||  BIT RECEIVED : 0
02/10/2021 21:24:31 ||| RECEIVER-3   ||  BIT RECEIVED : 0
02/10/2021 21:24:31 ||| RECEIVER-2   ||  BIT RECEIVED : 0
02/10/2021 21:24:31 ||| CHANNEL...   ||  [-1, -1, 1, 1]
02/10/2021 21:24:31 ||| SENDER-3     ||  DATA BIT SEND -1
02/10/2021 21:24:32 ||| CHANNEL...   ||  [-1, 1, 1, -1]
02/10/2021 21:24:32 ||| CHANNEL...   ||  [-1, -1, -1, -1]
02/10/2021 21:24:32 ||| SENDER-1     ||  DATA BIT SEND -1
02/10/2021 21:24:32 ||| SENDER-4     ||  DATA BIT SEND -1
02/10/2021 21:24:32 ||| CHANNEL...   ||  [-1, 1, -1, 1]
02/10/2021 21:24:32 ||| RECEIVER-1   ||  BIT RECEIVED : 0
02/10/2021 21:24:32 ||| RECEIVER-2   ||  BIT RECEIVED : 0
02/10/2021 21:24:32 ||| RECEIVER-4   ||  BIT RECEIVED : 0
02/10/2021 21:24:32 ||| RECEIVER-3   ||  BIT RECEIVED : 0
02/10/2021 21:24:32 ||| SENDER-2     ||  DATA BIT SEND -1
02/10/2021 21:24:33 ||| CHANNEL...   ||  [-1, -1, 1, 1]-1
02/10/2021 21:24:33 ||| SENDER-1     ||  DATA BIT SEND -1
02/10/2021 21:24:33 ||| SENDER-4     ||  DATA BIT SEND -1
02/10/2021 21:24:33 ||| CHANNEL...   ||  [-1, -1, -1, -1]
02/10/2021 21:24:33 ||| CHANNEL...   ||  [-1, 1, 1, -1]
02/10/2021 21:24:33 ||| SENDER-2     ||  DATA BIT SEND -1
02/10/2021 21:24:33 ||| CHANNEL...   ||  [-1, 1, -1, 1]
02/10/2021 21:24:33 ||| RECEIVER-1   ||  BIT RECEIVED : 0
02/10/2021 21:24:33 ||| RECEIVER-2   ||  BIT RECEIVED : 0
02/10/2021 21:24:33 ||| RECEIVER-4   ||  BIT RECEIVED : 0
02/10/2021 21:24:33 ||| RECEIVER-3   ||  BIT RECEIVED : 0
02/10/2021 21:24:34 ||| SENDER-3     ||  DATA BIT SEND -1
02/10/2021 21:24:34 ||| CHANNEL...   ||  [-1, -1, 1, 1]
02/10/2021 21:24:34 ||| CHANNEL...   ||  [-1, 1, 1, -1]
02/10/2021 21:24:34 ||| SENDER-4     ||  DATA BIT SEND -1
02/10/2021 21:24:34 ||| CHANNEL...   ||  [-1, -1, -1, -1]
02/10/2021 21:24:34 ||| SENDER-1     ||  DATA BIT SEND -1
02/10/2021 21:24:34 ||| SENDER-2     ||  DATA BIT SEND -1
02/10/2021 21:24:34 ||| RECEIVER-1   ||  BIT RECEIVED : 0
02/10/2021 21:24:34 ||| RECEIVER-4   ||  BIT RECEIVED : 0
02/10/2021 21:24:34 ||| RECEIVER-3   ||  BIT RECEIVED : 0
02/10/2021 21:24:35 ||| CHANNEL...   ||  [1, 1, -1, -1]1
02/10/2021 21:24:35 ||| CHANNEL...   ||  [1, 1, 1, 1]
02/10/2021 21:24:35 ||| SENDER-1     ||  DATA BIT SEND 1
02/10/2021 21:24:35 ||| CHANNEL...   ||  [1, -1, -1, 1]
02/10/2021 21:24:35 ||| SENDER-4     ||  DATA BIT SEND 1
02/10/2021 21:24:35 ||| CHANNEL...   ||  [1, -1, 1, -1]
02/10/2021 21:24:35 ||| SENDER-2     ||  DATA BIT SEND 1
02/10/2021 21:24:35 ||| RECEIVER-3   ||  BIT RECEIVED : 1
02/10/2021 21:24:35 ||| RECEIVER-1   ||  BIT RECEIVED : 1
02/10/2021 21:24:35 ||| RECEIVER-2   ||  BIT RECEIVED : 1

02/10/2021 21:24:35 ||| DATA : [0, 1, 1, 0, 0, 0, 0, 1]

02/10/2021 21:24:35 ||| DATA : [0, 1, 1, 0, 0, 0, 0, 1]

02/10/2021 21:24:35 ||| DATA : [0, 1, 1, 0, 0, 0, 0, 1]

02/10/2021 21:24:35 ||| CHAR RECEIVED : a


02/10/2021 21:24:35 ||| CHAR RECEIVED : a


02/10/2021 21:24:35 ||| DATA : [0, 1, 1, 0, 0, 0, 0, 1]

02/10/2021 21:24:35 ||| CHAR RECEIVED : a


02/10/2021 21:24:35 ||| CHAR RECEIVED : a

02/10/2021 21:24:36 ||| CHANNEL...   ||  [-1, -1, 1, 1]
02/10/2021 21:24:36 ||| SENDER-3     ||  DATA BIT SEND -1
02/10/2021 21:24:36 ||| CHANNEL...   ||  [-1, 1, 1, -1]
02/10/2021 21:24:36 ||| SENDER-1     ||  DATA BIT SEND -1
02/10/2021 21:24:36 ||| CHANNEL...   ||  [-1, -1, -1, -1]
02/10/2021 21:24:36 ||| SENDER-4     ||  DATA BIT SEND -1
02/10/2021 21:24:36 ||| CHANNEL...   ||  [-1, 1, -1, 1]
02/10/2021 21:24:36 ||| SENDER-2     ||  DATA BIT SEND -1
02/10/2021 21:24:36 ||| RECEIVER-1   ||  BIT RECEIVED : 0
02/10/2021 21:24:36 ||| RECEIVER-2   ||  BIT RECEIVED : 0
02/10/2021 21:24:36 ||| RECEIVER-3   ||  BIT RECEIVED : 0
02/10/2021 21:24:36 ||| RECEIVER-4   ||  BIT RECEIVED : 0
02/10/2021 21:24:37 ||| CHANNEL...   ||  [1, 1, -1, -1]
02/10/2021 21:24:37 ||| SENDER-3     ||  DATA BIT SEND 1
02/10/2021 21:24:37 ||| SENDER-1     ||  DATA BIT SEND 1
02/10/2021 21:24:37 ||| SENDER-2     ||  DATA BIT SEND 1
02/10/2021 21:24:37 ||| SENDER-4     ||  DATA BIT SEND 1
02/10/2021 21:24:37 ||| CHANNEL...   ||  [1, -1, 1, -1]
02/10/2021 21:24:37 ||| RECEIVER-2   ||  BIT RECEIVED : 1
02/10/2021 21:24:37 ||| RECEIVER-1   ||  BIT RECEIVED : 1
02/10/2021 21:24:37 ||| RECEIVER-4   ||  BIT RECEIVED : 1
02/10/2021 21:24:38 ||| CHANNEL...   ||  [1, 1, -1, -1]
02/10/2021 21:24:38 ||| SENDER-1     ||  DATA BIT SEND 1
02/10/2021 21:24:38 ||| CHANNEL...   ||  [1, 1, 1, 1]
02/10/2021 21:24:38 ||| SENDER-3     ||  DATA BIT SEND 1
02/10/2021 21:24:38 ||| CHANNEL...   ||  [1, -1, -1, 1]
02/10/2021 21:24:38 ||| SENDER-4     ||  DATA BIT SEND 1
02/10/2021 21:24:38 ||| SENDER-2     ||  DATA BIT SEND 1
02/10/2021 21:24:38 ||| CHANNEL...   ||  [1, -1, 1, -1]
02/10/2021 21:24:38 ||| RECEIVER-1   ||  BIT RECEIVED : 1
02/10/2021 21:24:38 ||| RECEIVER-2   ||  BIT RECEIVED : 1
02/10/2021 21:24:38 ||| RECEIVER-3   ||  BIT RECEIVED : 1
02/10/2021 21:24:38 ||| RECEIVER-4   ||  BIT RECEIVED : 1
02/10/2021 21:24:39 ||| CHANNEL...   ||  [-1, -1, 1, 1]
02/10/2021 21:24:39 ||| SENDER-1     ||  DATA BIT SEND -1
02/10/2021 21:24:39 ||| CHANNEL...   ||  [-1, -1, -1, -1]
02/10/2021 21:24:39 ||| SENDER-3     ||  DATA BIT SEND -1
02/10/2021 21:24:39 ||| CHANNEL...   ||  [-1, 1, 1, -1]-1
02/10/2021 21:24:39 ||| SENDER-4     ||  DATA BIT SEND -102/10/2021 21:24:39 ||| RECEIVER-1   ||  BIT RECEIVED : 0
02/10/2021 21:24:39 ||| RECEIVER-4   ||  BIT RECEIVED : 0
02/10/2021 21:24:39 ||| RECEIVER-3   ||  BIT RECEIVED : 0
02/10/2021 21:24:40 ||| SENDER-1     ||  DATA BIT SEND 1
02/10/2021 21:24:40 ||| SENDER-3     ||  DATA BIT SEND 1
02/10/2021 21:24:40 ||| CHANNEL...   ||  [1, 1, 1, 1]
02/10/2021 21:24:40 ||| CHANNEL...   ||  [1, 1, -1, -1]
02/10/2021 21:24:40 ||| CHANNEL...   ||  [1, -1, -1, 1]1
02/10/2021 21:24:40 ||| SENDER-4     ||  DATA BIT SEND 1
02/10/2021 21:24:40 ||| CHANNEL...   ||  [1, -1, 1, -1]
02/10/2021 21:24:40 ||| RECEIVER-1   ||  BIT RECEIVED : 1
02/10/2021 21:24:40 ||| RECEIVER-2   ||  BIT RECEIVED : 1
02/10/2021 21:24:40 ||| RECEIVER-4   ||  BIT RECEIVED : 1
02/10/2021 21:24:40 ||| RECEIVER-3   ||  BIT RECEIVED : 1
02/10/2021 21:24:41 ||| SENDER-3     ||  DATA BIT SEND 1
02/10/2021 21:24:41 ||| CHANNEL...   ||  [1, 1, -1, -1]
02/10/2021 21:24:41 ||| SENDER-1     ||  DATA BIT SEND 1
02/10/2021 21:24:41 ||| CHANNEL...   ||  [1, 1, 1, 1]
02/10/2021 21:24:41 ||| SENDER-4     ||  DATA BIT SEND 1
02/10/2021 21:24:41 ||| CHANNEL...   ||  [1, -1, 1, -1]1
02/10/2021 21:24:41 ||| CHANNEL...   ||  [1, -1, -1, 1]
02/10/2021 21:24:41 ||| RECEIVER-1   ||  BIT RECEIVED : 1
02/10/2021 21:24:41 ||| RECEIVER-2   ||  BIT RECEIVED : 1
02/10/2021 21:24:41 ||| RECEIVER-4   ||  BIT RECEIVED : 1
02/10/2021 21:24:41 ||| RECEIVER-3   ||  BIT RECEIVED : 1
02/10/2021 21:24:42 ||| CHANNEL...   ||  [1, 1, -1, -1]
02/10/2021 21:24:42 ||| CHANNEL...   ||  [1, 1, 1, 1]
02/10/2021 21:24:42 ||| SENDER-3     ||  DATA BIT SEND 1
02/10/2021 21:24:42 ||| SENDER-1     ||  DATA BIT SEND 1
02/10/2021 21:24:42 ||| CHANNEL...   ||  [1, -1, 1, -1]
02/10/2021 21:24:42 ||| SENDER-2     ||  DATA BIT SEND 1
02/10/2021 21:24:42 ||| SENDER-4     ||  DATA BIT SEND 1
02/10/2021 21:24:42 ||| CHANNEL...   ||  [1, -1, -1, 1]
02/10/2021 21:24:42 ||| RECEIVER-1   ||  BIT RECEIVED : 1
02/10/2021 21:24:42 ||| RECEIVER-3   ||  BIT RECEIVED : 1
02/10/2021 21:24:42 ||| RECEIVER-2   ||  BIT RECEIVED : 1
02/10/2021 21:24:42 ||| RECEIVER-4   ||  BIT RECEIVED : 1
02/10/2021 21:24:43 ||| CHANNEL...   ||  [-1, -1, 1, 1]
02/10/2021 21:24:43 ||| SENDER-3     ||  DATA BIT SEND -1
02/10/2021 21:24:43 ||| CHANNEL...   ||  [-1, -1, -1, -1]
02/10/2021 21:24:43 ||| SENDER-1     ||  DATA BIT SEND -1
02/10/2021 21:24:43 ||| CHANNEL...   ||  [-1, 1, 1, -1]
02/10/2021 21:24:43 ||| SENDER-2     ||  DATA BIT SEND -1
02/10/2021 21:24:43 ||| CHANNEL...   ||  [-1, 1, -1, 1]
02/10/2021 21:24:43 ||| RECEIVER-2   ||  BIT RECEIVED : 0
02/10/2021 21:24:43 ||| RECEIVER-4   ||  BIT RECEIVED : 0
02/10/2021 21:24:43 ||| RECEIVER-3   ||  BIT RECEIVED : 0

02/10/2021 21:24:43 ||| DATA : [0, 1, 1, 0, 1, 1, 1, 0]

02/10/2021 21:24:43 ||| DATA : [0, 1, 1, 0, 1, 1, 1, 0]

02/10/2021 21:24:43 ||| DATA : [0, 1, 1, 0, 1, 1, 1, 0]

02/10/2021 21:24:43 ||| DATA : [0, 1, 1, 0, 1, 1, 1, 0]

02/10/2021 21:24:43 ||| CHAR RECEIVED : n


02/10/2021 21:24:43 ||| CHAR RECEIVED : n


02/10/2021 21:24:43 ||| CHAR RECEIVED : n


02/10/2021 21:24:43 ||| CHAR RECEIVED : n

02/10/2021 21:24:44 ||| CHANNEL...   ||  [-1, -1, 1, 1]-1
02/10/2021 21:24:44 ||| CHANNEL...   ||  [-1, -1, -1, -1]
02/10/2021 21:24:44 ||| CHANNEL...   ||  [-1, 1, -1, 1]
02/10/2021 21:24:44 ||| SENDER-4     ||  DATA BIT SEND -1
02/10/2021 21:24:44 ||| RECEIVER-1   ||  BIT RECEIVED : 0
02/10/2021 21:24:44 ||| RECEIVER-2   ||  BIT RECEIVED : 0
02/10/2021 21:24:44 ||| RECEIVER-4   ||  BIT RECEIVED : 0
02/10/2021 21:24:44 ||| RECEIVER-3   ||  BIT RECEIVED : 0
02/10/2021 21:24:45 ||| CHANNEL...   ||  [1, 1, -1, -1]
02/10/2021 21:24:45 ||| SENDER-3     ||  DATA BIT SEND 1
02/10/2021 21:24:45 ||| CHANNEL...   ||  [1, 1, 1, 1]
02/10/2021 21:24:45 ||| SENDER-1     ||  DATA BIT SEND 1
02/10/2021 21:24:45 ||| SENDER-2     ||  DATA BIT SEND 1
02/10/2021 21:24:45 ||| SENDER-4     ||  DATA BIT SEND 1
02/10/2021 21:24:45 ||| CHANNEL...   ||  [1, -1, 1, -1]
02/10/2021 21:24:45 ||| CHANNEL...   ||  [1, -1, -1, 1]
02/10/2021 21:24:45 ||| RECEIVER-1   ||  BIT RECEIVED : 1
02/10/2021 21:24:45 ||| RECEIVER-2   ||  BIT RECEIVED : 1
02/10/2021 21:24:45 ||| RECEIVER-4   ||  BIT RECEIVED : 1
02/10/2021 21:24:46 ||| SENDER-3     ||  DATA BIT SEND 1
02/10/2021 21:24:46 ||| CHANNEL...   ||  [1, 1, -1, -1]
02/10/2021 21:24:46 ||| CHANNEL...   ||  [1, 1, 1, 1]
02/10/2021 21:24:46 ||| SENDER-1     ||  DATA BIT SEND 1
02/10/2021 21:24:46 ||| SENDER-4     ||  DATA BIT SEND 1
02/10/2021 21:24:46 ||| SENDER-2     ||  DATA BIT SEND 1
02/10/2021 21:24:46 ||| CHANNEL...   ||  [1, -1, 1, -1]
02/10/2021 21:24:46 ||| RECEIVER-1   ||  BIT RECEIVED : 1
02/10/2021 21:24:46 ||| RECEIVER-3   ||  BIT RECEIVED : 1
02/10/2021 21:24:46 ||| RECEIVER-2   ||  BIT RECEIVED : 1
02/10/2021 21:24:46 ||| RECEIVER-4   ||  BIT RECEIVED : 1
02/10/2021 21:24:47 ||| SENDER-3     ||  DATA BIT SEND 1
02/10/2021 21:24:47 ||| SENDER-1     ||  DATA BIT SEND 1
02/10/2021 21:24:47 ||| CHANNEL...   ||  [1, 1, 1, 1]
02/10/2021 21:24:47 ||| SENDER-2     ||  DATA BIT SEND 1
02/10/2021 21:24:47 ||| SENDER-4     ||  DATA BIT SEND 1
02/10/2021 21:24:47 ||| CHANNEL...   ||  [1, -1, -1, 1]
02/10/2021 21:24:47 ||| RECEIVER-2   ||  BIT RECEIVED : 1
02/10/2021 21:24:47 ||| RECEIVER-4   ||  BIT RECEIVED : 1
02/10/2021 21:24:47 ||| RECEIVER-3   ||  BIT RECEIVED : 1
02/10/2021 21:24:48 ||| CHANNEL...   ||  [-1, -1, 1, 1]-1
02/10/2021 21:24:48 ||| CHANNEL...   ||  [-1, 1, 1, -1]-1
02/10/2021 21:24:48 ||| SENDER-2     ||  DATA BIT SEND -1
02/10/2021 21:24:48 ||| SENDER-1     ||  DATA BIT SEND -1
02/10/2021 21:24:48 ||| CHANNEL...   ||  [-1, 1, -1, 1]
02/10/2021 21:24:48 ||| CHANNEL...   ||  [-1, -1, -1, -1]
02/10/2021 21:24:48 ||| RECEIVER-1   ||  BIT RECEIVED : 0
02/10/2021 21:24:48 ||| RECEIVER-2   ||  BIT RECEIVED : 0
02/10/2021 21:24:48 ||| RECEIVER-4   ||  BIT RECEIVED : 0
02/10/2021 21:24:49 ||| SENDER-3     ||  DATA BIT SEND 1
02/10/2021 21:24:49 ||| CHANNEL...   ||  [1, 1, -1, -1]
02/10/2021 21:24:49 ||| SENDER-4     ||  DATA BIT SEND 1
02/10/2021 21:24:49 ||| SENDER-1     ||  DATA BIT SEND 1
02/10/2021 21:24:49 ||| CHANNEL...   ||  [1, 1, 1, 1]
02/10/2021 21:24:49 ||| CHANNEL...   ||  [1, -1, 1, -1]1
02/10/2021 21:24:49 ||| CHANNEL...   ||  [1, -1, -1, 1]
02/10/2021 21:24:49 ||| RECEIVER-1   ||  BIT RECEIVED : 1
02/10/2021 21:24:49 ||| RECEIVER-2   ||  BIT RECEIVED : 1
02/10/2021 21:24:49 ||| RECEIVER-4   ||  BIT RECEIVED : 1
02/10/2021 21:24:50 ||| CHANNEL...   ||  [-1, -1, 1, 1]
02/10/2021 21:24:50 ||| SENDER-3     ||  DATA BIT SEND -1
02/10/2021 21:24:50 ||| CHANNEL...   ||  [-1, 1, 1, -1]
02/10/2021 21:24:50 ||| SENDER-4     ||  DATA BIT SEND -1
02/10/2021 21:24:50 ||| SENDER-2     ||  DATA BIT SEND -1
02/10/2021 21:24:50 ||| CHANNEL...   ||  [-1, 1, -1, 1]
02/10/2021 21:24:50 ||| CHANNEL...   ||  [-1, -1, -1, -1]
02/10/2021 21:24:50 ||| RECEIVER-1   ||  BIT RECEIVED : 0
02/10/2021 21:24:50 ||| RECEIVER-2   ||  BIT RECEIVED : 0
02/10/2021 21:24:50 ||| RECEIVER-4   ||  BIT RECEIVED : 0
02/10/2021 21:24:50 ||| RECEIVER-3   ||  BIT RECEIVED : 0
02/10/2021 21:24:50 ||| SENDER-1     ||  DATA BIT SEND -1
02/10/2021 21:24:51 ||| SENDER-3     ||  DATA BIT SEND 1
02/10/2021 21:24:51 ||| CHANNEL...   ||  [1, 1, -1, -1]
02/10/2021 21:24:51 ||| CHANNEL...   ||  [1, -1, -1, 1]
02/10/2021 21:24:51 ||| SENDER-4     ||  DATA BIT SEND 1
02/10/2021 21:24:51 ||| SENDER-2     ||  DATA BIT SEND 1
02/10/2021 21:24:51 ||| CHANNEL...   ||  [1, 1, 1, 1]D 1
02/10/2021 21:24:51 ||| RECEIVER-1   ||  BIT RECEIVED : 1
02/10/2021 21:24:51 ||| RECEIVER-2   ||  BIT RECEIVED : 1
02/10/2021 21:24:51 ||| RECEIVER-4   ||  BIT RECEIVED : 1
02/10/2021 21:24:51 ||| RECEIVER-3   ||  BIT RECEIVED : 1

02/10/2021 21:24:51 ||| DATA : [0, 1, 1, 1, 0, 1, 0, 1]

02/10/2021 21:24:51 ||| DATA : [0, 1, 1, 1, 0, 1, 0, 1]

02/10/2021 21:24:51 ||| DATA : [0, 1, 1, 1, 0, 1, 0, 1]

02/10/2021 21:24:51 ||| DATA : [0, 1, 1, 1, 0, 1, 0, 1]

02/10/2021 21:24:51 ||| CHAR RECEIVED : u


02/10/2021 21:24:51 ||| CHAR RECEIVED : u


02/10/2021 21:24:51 ||| CHAR RECEIVED : u


02/10/2021 21:24:51 ||| CHAR RECEIVED : u

02/10/2021 21:24:52 ||| CHANNEL...   ||  [-1, -1, 1, 1]-1
02/10/2021 21:24:52 ||| CHANNEL...   ||  [-1, 1, -1, 1]-1
02/10/2021 21:24:52 ||| CHANNEL...   ||  [-1, 1, 1, -1]
02/10/2021 21:24:52 ||| CHANNEL...   ||  [-1, -1, -1, -1]
02/10/2021 21:24:52 ||| RECEIVER-1   ||  BIT RECEIVED : 0
02/10/2021 21:24:52 ||| RECEIVER-3   ||  BIT RECEIVED : 0
02/10/2021 21:24:52 ||| RECEIVER-2   ||  BIT RECEIVED : 0
02/10/2021 21:24:53 ||| CHANNEL...   ||  [-1, -1, 1, 1]-1
02/10/2021 21:24:53 ||| SENDER-2     ||  DATA BIT SEND -1
02/10/2021 21:24:53 ||| SENDER-4     ||  DATA BIT SEND -1
02/10/2021 21:24:53 ||| CHANNEL...   ||  [-1, 1, 1, -1]
02/10/2021 21:24:53 ||| CHANNEL...   ||  [-1, 1, -1, 1]
02/10/2021 21:24:53 ||| CHANNEL...   ||  [-1, -1, -1, -1]
02/10/2021 21:24:53 ||| RECEIVER-2   ||  BIT RECEIVED : 0
02/10/2021 21:24:53 ||| RECEIVER-3   ||  BIT RECEIVED : 0
02/10/2021 21:24:53 ||| RECEIVER-4   ||  BIT RECEIVED : 0
02/10/2021 21:24:54 ||| CHANNEL...   ||  [1, 1, -1, -1]
02/10/2021 21:24:54 ||| SENDER-3     ||  DATA BIT SEND 1
02/10/2021 21:24:54 ||| CHANNEL...   ||  [1, -1, -1, 1]
02/10/2021 21:24:54 ||| SENDER-2     ||  DATA BIT SEND 1
02/10/2021 21:24:54 ||| CHANNEL...   ||  [1, -1, 1, -1]
02/10/2021 21:24:54 ||| SENDER-4     ||  DATA BIT SEND 1
02/10/2021 21:24:54 ||| SENDER-1     ||  DATA BIT SEND 1
02/10/2021 21:24:54 ||| CHANNEL...   ||  [1, 1, 1, 1]
02/10/2021 21:24:54 ||| RECEIVER-2   ||  BIT RECEIVED : 1
02/10/2021 21:24:54 ||| RECEIVER-4   ||  BIT RECEIVED : 1
02/10/2021 21:24:54 ||| RECEIVER-3   ||  BIT RECEIVED : 1
02/10/2021 21:24:55 ||| CHANNEL...   ||  [-1, -1, 1, 1]-1
02/10/2021 21:24:55 ||| SENDER-2     ||  DATA BIT SEND -1
02/10/2021 21:24:55 ||| CHANNEL...   ||  [-1, 1, -1, 1]
02/10/2021 21:24:55 ||| SENDER-4     ||  DATA BIT SEND -1
02/10/2021 21:24:55 ||| CHANNEL...   ||  [-1, 1, 1, -1]
02/10/2021 21:24:55 ||| SENDER-1     ||  DATA BIT SEND -1
02/10/2021 21:24:55 ||| CHANNEL...   ||  [-1, -1, -1, -1]
02/10/2021 21:24:55 ||| RECEIVER-1   ||  BIT RECEIVED : 0
02/10/2021 21:24:55 ||| RECEIVER-2   ||  BIT RECEIVED : 0
02/10/2021 21:24:55 ||| RECEIVER-4   ||  BIT RECEIVED : 0
02/10/2021 21:24:55 ||| RECEIVER-3   ||  BIT RECEIVED : 0
02/10/2021 21:24:56 ||| SENDER-3     ||  DATA BIT SEND -1
02/10/2021 21:24:56 ||| CHANNEL...   ||  [-1, -1, 1, 1]
02/10/2021 21:24:56 ||| CHANNEL...   ||  [-1, 1, -1, 1]
02/10/2021 21:24:56 ||| SENDER-4     ||  DATA BIT SEND -1
02/10/2021 21:24:56 ||| CHANNEL...   ||  [-1, 1, 1, -1]
02/10/2021 21:24:56 ||| SENDER-1     ||  DATA BIT SEND -1
02/10/2021 21:24:56 ||| CHANNEL...   ||  [-1, -1, -1, -1]
02/10/2021 21:24:56 ||| RECEIVER-2   ||  BIT RECEIVED : 0
02/10/2021 21:24:56 ||| RECEIVER-4   ||  BIT RECEIVED : 0
02/10/2021 21:24:56 ||| RECEIVER-3   ||  BIT RECEIVED : 0
02/10/2021 21:24:57 ||| CHANNEL...   ||  [-1, -1, 1, 1]-1
02/10/2021 21:24:57 ||| CHANNEL...   ||  [-1, 1, 1, -1]
02/10/2021 21:24:57 ||| SENDER-4     ||  DATA BIT SEND -1
02/10/2021 21:24:57 ||| SENDER-2     ||  DATA BIT SEND -1
02/10/2021 21:24:57 ||| CHANNEL...   ||  [-1, 1, -1, 1]
02/10/2021 21:24:57 ||| CHANNEL...   ||  [-1, -1, -1, -1]
02/10/2021 21:24:57 ||| SENDER-1     ||  DATA BIT SEND -1
02/10/2021 21:24:57 ||| RECEIVER-2   ||  BIT RECEIVED : 0
02/10/2021 21:24:57 ||| RECEIVER-3   ||  BIT RECEIVED : 0
02/10/2021 21:24:57 ||| RECEIVER-4   ||  BIT RECEIVED : 0
02/10/2021 21:24:58 ||| SENDER-3     ||  DATA BIT SEND -1
02/10/2021 21:24:58 ||| CHANNEL...   ||  [-1, -1, 1, 1]
02/10/2021 21:24:58 ||| SENDER-2     ||  DATA BIT SEND -1
02/10/2021 21:24:58 ||| SENDER-4     ||  DATA BIT SEND -1
02/10/2021 21:24:58 ||| CHANNEL...   ||  [-1, 1, -1, 1]
02/10/2021 21:24:58 ||| CHANNEL...   ||  [-1, 1, 1, -1]
02/10/2021 21:24:58 ||| CHANNEL...   ||  [-1, -1, -1, -1]
02/10/2021 21:24:58 ||| RECEIVER-1   ||  BIT RECEIVED : 0
02/10/2021 21:24:58 ||| RECEIVER-2   ||  BIT RECEIVED : 0
02/10/2021 21:24:58 ||| RECEIVER-3   ||  BIT RECEIVED : 0
02/10/2021 21:24:58 ||| RECEIVER-4   ||  BIT RECEIVED : 0
02/10/2021 21:24:59 ||| SENDER-3     ||  DATA BIT SEND -1
02/10/2021 21:24:59 ||| CHANNEL...   ||  [-1, -1, 1, 1]
02/10/2021 21:24:59 ||| CHANNEL...   ||  [-1, 1, -1, 1]
02/10/2021 21:24:59 ||| SENDER-4     ||  DATA BIT SEND -1
02/10/2021 21:24:59 ||| SENDER-2     ||  DATA BIT SEND -1
02/10/2021 21:24:59 ||| CHANNEL...   ||  [-1, 1, 1, -1]
02/10/2021 21:24:59 ||| SENDER-1     ||  DATA BIT SEND -1
02/10/2021 21:24:59 ||| CHANNEL...   ||  [-1, -1, -1, -1]
02/10/2021 21:24:59 ||| RECEIVER-1   ||  BIT RECEIVED : 0
02/10/2021 21:24:59 ||| RECEIVER-2   ||  BIT RECEIVED : 0
02/10/2021 21:24:59 ||| RECEIVER-4   ||  BIT RECEIVED : 0
02/10/2021 21:24:59 ||| RECEIVER-3   ||  BIT RECEIVED : 0

02/10/2021 21:24:59 ||| DATA : [0, 0, 1, 0, 0, 0, 0, 0]

02/10/2021 21:24:59 ||| DATA : [0, 0, 1, 0, 0, 0, 0, 0]

02/10/2021 21:24:59 ||| DATA : [0, 0, 1, 0, 0, 0, 0, 0]

02/10/2021 21:24:59 ||| CHAR RECEIVED :  


02/10/2021 21:24:59 ||| CHAR RECEIVED :  


02/10/2021 21:24:59 ||| CHAR RECEIVED :  

02/10/2021 21:25:00 ||| CHANNEL...   ||  [-1, -1, 1, 1]
02/10/2021 21:25:00 ||| SENDER-3     ||  DATA BIT SEND -1
02/10/2021 21:25:00 ||| SENDER-2     ||  DATA BIT SEND -1
02/10/2021 21:25:00 ||| SENDER-4     ||  DATA BIT SEND -1
02/10/2021 21:25:00 ||| CHANNEL...   ||  [-1, 1, -1, 1]
02/10/2021 21:25:00 ||| CHANNEL...   ||  [-1, 1, 1, -1]
02/10/2021 21:25:00 ||| CHANNEL...   ||  [-1, -1, -1, -1]
02/10/2021 21:25:00 ||| SENDER-1     ||  DATA BIT SEND -1
02/10/2021 21:25:00 ||| RECEIVER-1   ||  BIT RECEIVED : 0
02/10/2021 21:25:00 ||| RECEIVER-3   ||  BIT RECEIVED : 0
02/10/2021 21:25:00 ||| RECEIVER-2   ||  BIT RECEIVED : 0
02/10/2021 21:25:00 ||| RECEIVER-4   ||  BIT RECEIVED : 0
02/10/2021 21:25:01 ||| SENDER-3     ||  DATA BIT SEND 1
02/10/2021 21:25:01 ||| CHANNEL...   ||  [1, 1, -1, -1]
02/10/2021 21:25:01 ||| CHANNEL...   ||  [1, -1, 1, -1]
02/10/2021 21:25:01 ||| SENDER-4     ||  DATA BIT SEND 1
02/10/2021 21:25:01 ||| SENDER-2     ||  DATA BIT SEND 1
02/10/2021 21:25:01 ||| CHANNEL...   ||  [1, -1, -1, 1]
02/10/2021 21:25:01 ||| SENDER-1     ||  DATA BIT SEND 1
02/10/2021 21:25:01 ||| CHANNEL...   ||  [1, 1, 1, 1]
02/10/2021 21:25:01 ||| RECEIVER-1   ||  BIT RECEIVED : 1
02/10/2021 21:25:01 ||| RECEIVER-2   ||  BIT RECEIVED : 1
02/10/2021 21:25:01 ||| RECEIVER-4   ||  BIT RECEIVED : 1
02/10/2021 21:25:02 ||| SENDER-3     ||  DATA BIT SEND -1
02/10/2021 21:25:02 ||| CHANNEL...   ||  [-1, -1, 1, 1]
02/10/2021 21:25:02 ||| CHANNEL...   ||  [-1, 1, -1, 1]
02/10/2021 21:25:02 ||| SENDER-4     ||  DATA BIT SEND -1
02/10/2021 21:25:02 ||| CHANNEL...   ||  [-1, 1, 1, -1]
02/10/2021 21:25:02 ||| SENDER-2     ||  DATA BIT SEND -1
02/10/2021 21:25:02 ||| SENDER-1     ||  DATA BIT SEND -1
02/10/2021 21:25:02 ||| CHANNEL...   ||  [-1, -1, -1, -1]
02/10/2021 21:25:02 ||| RECEIVER-1   ||  BIT RECEIVED : 0
02/10/2021 21:25:02 ||| RECEIVER-2   ||  BIT RECEIVED : 0
02/10/2021 21:25:02 ||| RECEIVER-3   ||  BIT RECEIVED : 0
02/10/2021 21:25:03 ||| CHANNEL...   ||  [-1, -1, 1, 1]-1
02/10/2021 21:25:03 ||| CHANNEL...   ||  [-1, 1, 1, -1]
02/10/2021 21:25:03 ||| SENDER-4     ||  DATA BIT SEND -1
02/10/2021 21:25:03 ||| SENDER-1     ||  DATA BIT SEND -1
02/10/2021 21:25:03 ||| CHANNEL...   ||  [-1, 1, -1, 1]
02/10/2021 21:25:03 ||| SENDER-2     ||  DATA BIT SEND -1
02/10/2021 21:25:03 ||| CHANNEL...   ||  [-1, -1, -1, -1]
02/10/2021 21:25:03 ||| RECEIVER-1   ||  BIT RECEIVED : 0
02/10/2021 21:25:03 ||| RECEIVER-2   ||  BIT RECEIVED : 0
02/10/2021 21:25:03 ||| RECEIVER-4   ||  BIT RECEIVED : 0
02/10/2021 21:25:03 ||| RECEIVER-3   ||  BIT RECEIVED : 0
02/10/2021 21:25:04 ||| SENDER-3     ||  DATA BIT SEND -1
02/10/2021 21:25:04 ||| SENDER-4     ||  DATA BIT SEND -1
02/10/2021 21:25:04 ||| SENDER-2     ||  DATA BIT SEND -1
02/10/2021 21:25:04 ||| CHANNEL...   ||  [-1, 1, 1, -1]
02/10/2021 21:25:04 ||| SENDER-1     ||  DATA BIT SEND -1
02/10/2021 21:25:04 ||| CHANNEL...   ||  [-1, 1, -1, 1]
02/10/2021 21:25:04 ||| CHANNEL...   ||  [-1, -1, -1, -1]
02/10/2021 21:25:04 ||| RECEIVER-1   ||  BIT RECEIVED : 0
02/10/2021 21:25:04 ||| RECEIVER-3   ||  BIT RECEIVED : 0
02/10/2021 21:25:04 ||| RECEIVER-4   ||  BIT RECEIVED : 0
02/10/2021 21:25:05 ||| CHANNEL...   ||  [1, 1, -1, -1]
02/10/2021 21:25:05 ||| SENDER-3     ||  DATA BIT SEND 1
02/10/2021 21:25:05 ||| SENDER-4     ||  DATA BIT SEND 1
02/10/2021 21:25:05 ||| CHANNEL...   ||  [1, 1, 1, 1]
02/10/2021 21:25:05 ||| SENDER-2     ||  DATA BIT SEND 1
02/10/2021 21:25:05 ||| SENDER-1     ||  DATA BIT SEND 1
02/10/2021 21:25:05 ||| CHANNEL...   ||  [1, -1, 1, -1]
02/10/2021 21:25:05 ||| CHANNEL...   ||  [1, -1, -1, 1]
02/10/2021 21:25:05 ||| RECEIVER-1   ||  BIT RECEIVED : 1
02/10/2021 21:25:05 ||| RECEIVER-2   ||  BIT RECEIVED : 1
02/10/2021 21:25:05 ||| RECEIVER-3   ||  BIT RECEIVED : 1
02/10/2021 21:25:05 ||| RECEIVER-4   ||  BIT RECEIVED : 1
02/10/2021 21:25:06 ||| CHANNEL...   ||  [1, 1, -1, -1]
02/10/2021 21:25:06 ||| SENDER-3     ||  DATA BIT SEND 1
02/10/2021 21:25:06 ||| SENDER-1     ||  DATA BIT SEND 1
02/10/2021 21:25:06 ||| CHANNEL...   ||  [1, 1, 1, 1]
02/10/2021 21:25:06 ||| SENDER-4     ||  DATA BIT SEND 1
02/10/2021 21:25:06 ||| CHANNEL...   ||  [1, -1, 1, -1]
02/10/2021 21:25:06 ||| CHANNEL...   ||  [1, -1, -1, 1]
02/10/2021 21:25:06 ||| RECEIVER-1   ||  BIT RECEIVED : 1
02/10/2021 21:25:06 ||| RECEIVER-2   ||  BIT RECEIVED : 1
02/10/2021 21:25:06 ||| RECEIVER-4   ||  BIT RECEIVED : 1
02/10/2021 21:25:07 ||| CHANNEL...   ||  [1, 1, -1, -1]1
02/10/2021 21:25:07 ||| CHANNEL...   ||  [1, -1, -1, 1]
02/10/2021 21:25:07 ||| SENDER-4     ||  DATA BIT SEND 1
02/10/2021 21:25:07 ||| SENDER-1     ||  DATA BIT SEND 1
02/10/2021 21:25:07 ||| SENDER-2     ||  DATA BIT SEND 1
02/10/2021 21:25:07 ||| RECEIVER-2   ||  BIT RECEIVED : 1
02/10/2021 21:25:07 ||| RECEIVER-4   ||  BIT RECEIVED : 1
02/10/2021 21:25:07 ||| RECEIVER-3   ||  BIT RECEIVED : 1

02/10/2021 21:25:07 ||| DATA : [0, 1, 0, 0, 0, 1, 1, 1]

02/10/2021 21:25:07 ||| DATA : [0, 1, 0, 0, 0, 1, 1, 1]

02/10/2021 21:25:07 ||| DATA : [0, 1, 0, 0, 0, 1, 1, 1]

02/10/2021 21:25:07 ||| DATA : [0, 1, 0, 0, 0, 1, 1, 1]

02/10/2021 21:25:07 ||| CHAR RECEIVED : G


02/10/2021 21:25:07 ||| CHAR RECEIVED : G


02/10/2021 21:25:07 ||| CHAR RECEIVED : G

02/10/2021 21:25:08 ||| SENDER-3     ||  DATA BIT SEND -1
02/10/2021 21:25:08 ||| CHANNEL...   ||  [-1, -1, 1, 1]
02/10/2021 21:25:08 ||| CHANNEL...   ||  [-1, -1, -1, -1]
02/10/2021 21:25:08 ||| SENDER-2     ||  DATA BIT SEND -1
02/10/2021 21:25:08 ||| CHANNEL...   ||  [-1, 1, -1, 1]-1
02/10/2021 21:25:08 ||| CHANNEL...   ||  [-1, 1, 1, -1]
02/10/2021 21:25:08 ||| RECEIVER-1   ||  BIT RECEIVED : 0
02/10/2021 21:25:08 ||| RECEIVER-2   ||  BIT RECEIVED : 0
02/10/2021 21:25:08 ||| RECEIVER-4   ||  BIT RECEIVED : 0
02/10/2021 21:25:08 ||| RECEIVER-3   ||  BIT RECEIVED : 0
02/10/2021 21:25:09 ||| CHANNEL...   ||  [1, 1, -1, -1]
02/10/2021 21:25:09 ||| SENDER-3     ||  DATA BIT SEND 1
02/10/2021 21:25:09 ||| SENDER-1     ||  DATA BIT SEND 1
02/10/2021 21:25:09 ||| CHANNEL...   ||  [1, -1, -1, 1]
02/10/2021 21:25:09 ||| SENDER-2     ||  DATA BIT SEND 1
02/10/2021 21:25:09 ||| SENDER-4     ||  DATA BIT SEND 1
02/10/2021 21:25:09 ||| CHANNEL...   ||  [1, -1, 1, -1]
02/10/2021 21:25:09 ||| RECEIVER-1   ||  BIT RECEIVED : 1
02/10/2021 21:25:09 ||| RECEIVER-2   ||  BIT RECEIVED : 1
02/10/2021 21:25:09 ||| RECEIVER-4   ||  BIT RECEIVED : 1
02/10/2021 21:25:09 ||| RECEIVER-3   ||  BIT RECEIVED : 1
02/10/2021 21:25:10 ||| SENDER-3     ||  DATA BIT SEND 1
02/10/2021 21:25:10 ||| CHANNEL...   ||  [1, 1, -1, -1]
02/10/2021 21:25:10 ||| SENDER-1     ||  DATA BIT SEND 1
02/10/2021 21:25:10 ||| CHANNEL...   ||  [1, -1, -1, 1]
02/10/2021 21:25:10 ||| SENDER-4     ||  DATA BIT SEND 1
02/10/2021 21:25:10 ||| CHANNEL...   ||  [1, -1, 1, -1]1
02/10/2021 21:25:10 ||| RECEIVER-1   ||  BIT RECEIVED : 1
02/10/2021 21:25:10 ||| RECEIVER-2   ||  BIT RECEIVED : 1
02/10/2021 21:25:10 ||| RECEIVER-3   ||  BIT RECEIVED : 1
02/10/2021 21:25:10 ||| RECEIVER-4   ||  BIT RECEIVED : 1
02/10/2021 21:25:11 ||| SENDER-3     ||  DATA BIT SEND -1
02/10/2021 21:25:11 ||| CHANNEL...   ||  [-1, -1, 1, 1]
02/10/2021 21:25:11 ||| CHANNEL...   ||  [-1, -1, -1, -1]
02/10/2021 21:25:11 ||| CHANNEL...   ||  [-1, 1, -1, 1]-1
02/10/2021 21:25:11 ||| SENDER-4     ||  DATA BIT SEND -1
02/10/2021 21:25:11 ||| CHANNEL...   ||  [-1, 1, 1, -1]
02/10/2021 21:25:11 ||| RECEIVER-1   ||  BIT RECEIVED : 0
02/10/2021 21:25:11 ||| RECEIVER-2   ||  BIT RECEIVED : 0
02/10/2021 21:25:11 ||| RECEIVER-4   ||  BIT RECEIVED : 0
02/10/2021 21:25:11 ||| RECEIVER-3   ||  BIT RECEIVED : 0
02/10/2021 21:25:12 ||| SENDER-3     ||  DATA BIT SEND 1
02/10/2021 21:25:12 ||| CHANNEL...   ||  [1, 1, -1, -1]
02/10/2021 21:25:12 ||| SENDER-1     ||  DATA BIT SEND 1
02/10/2021 21:25:12 ||| CHANNEL...   ||  [1, 1, 1, 1]
02/10/2021 21:25:12 ||| SENDER-4     ||  DATA BIT SEND 1
02/10/2021 21:25:12 ||| CHANNEL...   ||  [1, -1, -1, 1]
02/10/2021 21:25:12 ||| SENDER-2     ||  DATA BIT SEND 1
02/10/2021 21:25:12 ||| CHANNEL...   ||  [1, -1, 1, -1]
02/10/2021 21:25:12 ||| RECEIVER-1   ||  BIT RECEIVED : 1
02/10/2021 21:25:12 ||| RECEIVER-3   ||  BIT RECEIVED : 1
02/10/2021 21:25:12 ||| RECEIVER-2   ||  BIT RECEIVED : 1
02/10/2021 21:25:12 ||| RECEIVER-4   ||  BIT RECEIVED : 1
02/10/2021 21:25:13 ||| SENDER-3     ||  DATA BIT SEND -1
02/10/2021 21:25:13 ||| CHANNEL...   ||  [-1, -1, 1, 1]
02/10/2021 21:25:13 ||| SENDER-1     ||  DATA BIT SEND -1
02/10/2021 21:25:13 ||| CHANNEL...   ||  [-1, -1, -1, -1]
02/10/2021 21:25:13 ||| SENDER-4     ||  DATA BIT SEND -1
02/10/2021 21:25:13 ||| CHANNEL...   ||  [-1, 1, 1, -1]
02/10/2021 21:25:13 ||| SENDER-2     ||  DATA BIT SEND -1
02/10/2021 21:25:13 ||| CHANNEL...   ||  [-1, 1, -1, 1]
02/10/2021 21:25:13 ||| RECEIVER-1   ||  BIT RECEIVED : 0
02/10/2021 21:25:13 ||| RECEIVER-3   ||  BIT RECEIVED : 0
02/10/2021 21:25:13 ||| RECEIVER-4   ||  BIT RECEIVED : 0
02/10/2021 21:25:13 ||| RECEIVER-2   ||  BIT RECEIVED : 0
02/10/2021 21:25:14 ||| CHANNEL...   ||  [-1, -1, 1, 1]
02/10/2021 21:25:14 ||| SENDER-3     ||  DATA BIT SEND -1
02/10/2021 21:25:14 ||| CHANNEL...   ||  [-1, -1, -1, -1]
02/10/2021 21:25:14 ||| CHANNEL...   ||  [-1, 1, 1, -1]
02/10/2021 21:25:14 ||| SENDER-4     ||  DATA BIT SEND -1
02/10/2021 21:25:14 ||| SENDER-2     ||  DATA BIT SEND -1
02/10/2021 21:25:14 ||| CHANNEL...   ||  [-1, 1, -1, 1]
02/10/2021 21:25:14 ||| RECEIVER-2   ||  BIT RECEIVED : 0
02/10/2021 21:25:14 ||| RECEIVER-1   ||  BIT RECEIVED : 0
02/10/2021 21:25:14 ||| RECEIVER-4   ||  BIT RECEIVED : 0
02/10/2021 21:25:14 ||| RECEIVER-3   ||  BIT RECEIVED : 0
02/10/2021 21:25:15 ||| SENDER-3     ||  DATA BIT SEND -1
02/10/2021 21:25:15 ||| CHANNEL...   ||  [-1, -1, 1, 1]
02/10/2021 21:25:15 ||| CHANNEL...   ||  [-1, -1, -1, -1]
02/10/2021 21:25:15 ||| SENDER-2     ||  DATA BIT SEND -1
02/10/2021 21:25:15 ||| SENDER-4     ||  DATA BIT SEND -1
02/10/2021 21:25:15 ||| CHANNEL...   ||  [-1, 1, -1, 1]
02/10/2021 21:25:15 ||| RECEIVER-1   ||  BIT RECEIVED : 0
02/10/2021 21:25:15 ||| RECEIVER-2   ||  BIT RECEIVED : 0
02/10/2021 21:25:15 ||| RECEIVER-3   ||  BIT RECEIVED : 0

02/10/2021 21:25:15 ||| DATA : [0, 1, 1, 0, 1, 0, 0, 0]

02/10/2021 21:25:15 ||| DATA : [0, 1, 1, 0, 1, 0, 0, 0]

02/10/2021 21:25:15 ||| DATA : [0, 1, 1, 0, 1, 0, 0, 0]

02/10/2021 21:25:15 ||| CHAR RECEIVED : h


02/10/2021 21:25:15 ||| CHAR RECEIVED : h


02/10/2021 21:25:15 ||| CHAR RECEIVED : h

02/10/2021 21:25:16 ||| SENDER-3     ||  DATA BIT SEND -1
02/10/2021 21:25:16 ||| CHANNEL...   ||  [-1, -1, 1, 1]
02/10/2021 21:25:16 ||| SENDER-1     ||  DATA BIT SEND -1
02/10/2021 21:25:16 ||| CHANNEL...   ||  [-1, 1, -1, 1]-1
02/10/2021 21:25:16 ||| SENDER-2     ||  DATA BIT SEND -1
02/10/2021 21:25:16 ||| CHANNEL...   ||  [-1, 1, 1, -1]
02/10/2021 21:25:16 ||| RECEIVER-1   ||  BIT RECEIVED : 0
02/10/2021 21:25:16 ||| RECEIVER-3   ||  BIT RECEIVED : 0
02/10/2021 21:25:16 ||| RECEIVER-4   ||  BIT RECEIVED : 0
02/10/2021 21:25:17 ||| CHANNEL...   ||  [1, 1, -1, -1]
02/10/2021 21:25:17 ||| SENDER-3     ||  DATA BIT SEND 1
02/10/2021 21:25:17 ||| SENDER-1     ||  DATA BIT SEND 1
02/10/2021 21:25:17 ||| SENDER-4     ||  DATA BIT SEND 1
02/10/2021 21:25:17 ||| SENDER-2     ||  DATA BIT SEND 1
02/10/2021 21:25:17 ||| CHANNEL...   ||  [1, -1, -1, 1]
02/10/2021 21:25:17 ||| RECEIVER-1   ||  BIT RECEIVED : 1
02/10/2021 21:25:17 ||| RECEIVER-2   ||  BIT RECEIVED : 1
02/10/2021 21:25:17 ||| RECEIVER-3   ||  BIT RECEIVED : 1
02/10/2021 21:25:17 ||| RECEIVER-4   ||  BIT RECEIVED : 1
02/10/2021 21:25:18 ||| CHANNEL...   ||  [1, 1, -1, -1]
02/10/2021 21:25:18 ||| SENDER-3     ||  DATA BIT SEND 1
02/10/2021 21:25:18 ||| SENDER-1     ||  DATA BIT SEND 1
02/10/2021 21:25:18 ||| CHANNEL...   ||  [1, -1, 1, -1]
02/10/2021 21:25:18 ||| SENDER-4     ||  DATA BIT SEND 1
02/10/2021 21:25:18 ||| CHANNEL...   ||  [1, -1, -1, 1]
02/10/2021 21:25:18 ||| RECEIVER-1   ||  BIT RECEIVED : 1
02/10/2021 21:25:18 ||| RECEIVER-2   ||  BIT RECEIVED : 1
02/10/2021 21:25:18 ||| RECEIVER-3   ||  BIT RECEIVED : 1
02/10/2021 21:25:19 ||| CHANNEL...   ||  [-1, -1, 1, 1]
02/10/2021 21:25:19 ||| SENDER-3     ||  DATA BIT SEND -1
02/10/2021 21:25:19 ||| SENDER-1     ||  DATA BIT SEND -1
02/10/2021 21:25:19 ||| CHANNEL...   ||  [-1, -1, -1, -1]
02/10/2021 21:25:19 ||| SENDER-4     ||  DATA BIT SEND -1
02/10/2021 21:25:19 ||| SENDER-2     ||  DATA BIT SEND -1
02/10/2021 21:25:19 ||| CHANNEL...   ||  [-1, 1, -1, 1]
02/10/2021 21:25:19 ||| RECEIVER-1   ||  BIT RECEIVED : 0
02/10/2021 21:25:19 ||| RECEIVER-2   ||  BIT RECEIVED : 0
02/10/2021 21:25:19 ||| RECEIVER-4   ||  BIT RECEIVED : 0
02/10/2021 21:25:19 ||| RECEIVER-3   ||  BIT RECEIVED : 0
02/10/2021 21:25:20 ||| CHANNEL...   ||  [1, 1, -1, -1]1
02/10/2021 21:25:20 ||| SENDER-1     ||  DATA BIT SEND 1
02/10/2021 21:25:20 ||| CHANNEL...   ||  [1, -1, 1, -1]1
02/10/2021 21:25:20 ||| CHANNEL...   ||  [1, -1, -1, 1]
02/10/2021 21:25:20 ||| SENDER-4     ||  DATA BIT SEND 1
02/10/2021 21:25:20 ||| RECEIVER-2   ||  BIT RECEIVED : 1
02/10/2021 21:25:20 ||| RECEIVER-1   ||  BIT RECEIVED : 1
02/10/2021 21:25:20 ||| RECEIVER-3   ||  BIT RECEIVED : 1
02/10/2021 21:25:21 ||| SENDER-3     ||  DATA BIT SEND 1
02/10/2021 21:25:21 ||| CHANNEL...   ||  [1, 1, -1, -1]
02/10/2021 21:25:21 ||| CHANNEL...   ||  [1, 1, 1, 1]
02/10/2021 21:25:21 ||| SENDER-1     ||  DATA BIT SEND 1
02/10/2021 21:25:21 ||| SENDER-2     ||  DATA BIT SEND 1
02/10/2021 21:25:21 ||| CHANNEL...   ||  [1, -1, -1, 1]
02/10/2021 21:25:21 ||| SENDER-4     ||  DATA BIT SEND 1
02/10/2021 21:25:21 ||| CHANNEL...   ||  [1, -1, 1, -1]
02/10/2021 21:25:21 ||| RECEIVER-1   ||  BIT RECEIVED : 1
02/10/2021 21:25:21 ||| RECEIVER-2   ||  BIT RECEIVED : 1
02/10/2021 21:25:21 ||| RECEIVER-4   ||  BIT RECEIVED : 1
02/10/2021 21:25:21 ||| RECEIVER-3   ||  BIT RECEIVED : 1
02/10/2021 21:25:22 ||| CHANNEL...   ||  [1, 1, -1, -1]1
02/10/2021 21:25:22 ||| CHANNEL...   ||  [1, 1, 1, 1]
02/10/2021 21:25:22 ||| SENDER-1     ||  DATA BIT SEND 1
02/10/2021 21:25:22 ||| SENDER-4     ||  DATA BIT SEND 1
02/10/2021 21:25:22 ||| SENDER-2     ||  DATA BIT SEND 1
02/10/2021 21:25:22 ||| CHANNEL...   ||  [1, -1, 1, -1]
02/10/2021 21:25:22 ||| RECEIVER-1   ||  BIT RECEIVED : 1
02/10/2021 21:25:22 ||| RECEIVER-3   ||  BIT RECEIVED : 1
02/10/2021 21:25:22 ||| RECEIVER-4   ||  BIT RECEIVED : 1
02/10/2021 21:25:23 ||| CHANNEL...   ||  [1, 1, -1, -1]
02/10/2021 21:25:23 ||| SENDER-3     ||  DATA BIT SEND 1
02/10/2021 21:25:23 ||| SENDER-1     ||  DATA BIT SEND 12/10/2021 21:25:23 ||| CHANNEL...   ||  [1, -1, 1, -1]1
02/10/2021 21:25:23 ||| SENDER-4     ||  DATA BIT SEND 1
02/10/2021 21:25:23 ||| CHANNEL...   ||  [1, -1, -1, 1]
02/10/2021 21:25:23 ||| RECEIVER-1   ||  BIT RECEIVED : 1
02/10/2021 21:25:23 ||| RECEIVER-2   ||  BIT RECEIVED : 1
02/10/2021 21:25:23 ||| RECEIVER-4   ||  BIT RECEIVED : 1
02/10/2021 21:25:23 ||| RECEIVER-3   ||  BIT RECEIVED : 1

02/10/2021 21:25:23 ||| DATA : [0, 1, 1, 0, 1, 1, 1, 1]

02/10/2021 21:25:23 ||| DATA : [0, 1, 1, 0, 1, 1, 1, 1]

02/10/2021 21:25:23 ||| DATA : [0, 1, 1, 0, 1, 1, 1, 1]

02/10/2021 21:25:23 ||| DATA : [0, 1, 1, 0, 1, 1, 1, 1]

02/10/2021 21:25:23 ||| CHAR RECEIVED : o


02/10/2021 21:25:23 ||| CHAR RECEIVED : o


02/10/2021 21:25:23 ||| CHAR RECEIVED : o


02/10/2021 21:25:23 ||| CHAR RECEIVED : o

02/10/2021 21:25:24 ||| SENDER-3     ||  DATA BIT SEND -1
02/10/2021 21:25:24 ||| CHANNEL...   ||  [-1, -1, 1, 1]
02/10/2021 21:25:24 ||| CHANNEL...   ||  [-1, -1, -1, -1]
02/10/2021 21:25:24 ||| CHANNEL...   ||  [-1, 1, 1, -1]
02/10/2021 21:25:24 ||| SENDER-1     ||  DATA BIT SEND -1
02/10/2021 21:25:24 ||| CHANNEL...   ||  [-1, 1, -1, 1]
02/10/2021 21:25:24 ||| SENDER-4     ||  DATA BIT SEND -1
02/10/2021 21:25:24 ||| SENDER-2     ||  DATA BIT SEND -1
02/10/2021 21:25:24 ||| RECEIVER-4   ||  BIT RECEIVED : 0
02/10/2021 21:25:24 ||| RECEIVER-3   ||  BIT RECEIVED : 0
02/10/2021 21:25:24 ||| RECEIVER-1   ||  BIT RECEIVED : 0
02/10/2021 21:25:25 ||| SENDER-3     ||  DATA BIT SEND 1
02/10/2021 21:25:25 ||| CHANNEL...   ||  [1, 1, -1, -1]
02/10/2021 21:25:25 ||| CHANNEL...   ||  [1, 1, 1, 1]
02/10/2021 21:25:25 ||| SENDER-1     ||  DATA BIT SEND 1
02/10/2021 21:25:25 ||| CHANNEL...   ||  [1, -1, -1, 1]
02/10/2021 21:25:25 ||| SENDER-2     ||  DATA BIT SEND 1
02/10/2021 21:25:25 ||| CHANNEL...   ||  [1, -1, 1, -1]1
02/10/2021 21:25:25 ||| RECEIVER-1   ||  BIT RECEIVED : 1
02/10/2021 21:25:25 ||| RECEIVER-4   ||  BIT RECEIVED : 1
02/10/2021 21:25:25 ||| RECEIVER-3   ||  BIT RECEIVED : 1
02/10/2021 21:25:26 ||| CHANNEL...   ||  [1, 1, -1, -1]1
02/10/2021 21:25:26 ||| CHANNEL...   ||  [1, 1, 1, 1]D 1
02/10/2021 21:25:26 ||| CHANNEL...   ||  [1, -1, -1, 1]1
02/10/2021 21:25:26 ||| SENDER-2     ||  DATA BIT SEND 1
02/10/2021 21:25:26 ||| RECEIVER-2   ||  BIT RECEIVED : 1
02/10/2021 21:25:26 ||| RECEIVER-1   ||  BIT RECEIVED : 1
02/10/2021 21:25:26 ||| RECEIVER-4   ||  BIT RECEIVED : 1
02/10/2021 21:25:26 ||| RECEIVER-3   ||  BIT RECEIVED : 1
02/10/2021 21:25:27 ||| CHANNEL...   ||  [1, 1, -1, -1]1
02/10/2021 21:25:27 ||| SENDER-1     ||  DATA BIT SEND 1
02/10/2021 21:25:27 ||| CHANNEL...   ||  [1, 1, 1, 1]
02/10/2021 21:25:27 ||| CHANNEL...   ||  [1, -1, 1, -1]1
02/10/2021 21:25:27 ||| SENDER-2     ||  DATA BIT SEND 1
02/10/2021 21:25:27 ||| CHANNEL...   ||  [1, -1, -1, 1]
02/10/2021 21:25:27 ||| RECEIVER-2   ||  BIT RECEIVED : 1
02/10/2021 21:25:27 ||| RECEIVER-1   ||  BIT RECEIVED : 1
02/10/2021 21:25:27 ||| RECEIVER-4   ||  BIT RECEIVED : 1
02/10/2021 21:25:27 ||| RECEIVER-3   ||  BIT RECEIVED : 1
02/10/2021 21:25:28 ||| SENDER-3     ||  DATA BIT SEND -1
02/10/2021 21:25:28 ||| CHANNEL...   ||  [-1, -1, 1, 1]
02/10/2021 21:25:28 ||| CHANNEL...   ||  [-1, -1, -1, -1]
02/10/2021 21:25:28 ||| SENDER-2     ||  DATA BIT SEND -1
02/10/2021 21:25:28 ||| SENDER-4     ||  DATA BIT SEND -1
02/10/2021 21:25:28 ||| CHANNEL...   ||  [-1, 1, 1, -1]
02/10/2021 21:25:28 ||| RECEIVER-1   ||  BIT RECEIVED : 0
02/10/2021 21:25:28 ||| RECEIVER-4   ||  BIT RECEIVED : 0
02/10/2021 21:25:28 ||| RECEIVER-3   ||  BIT RECEIVED : 0
02/10/2021 21:25:29 ||| SENDER-3     ||  DATA BIT SEND -1
02/10/2021 21:25:29 ||| CHANNEL...   ||  [-1, -1, 1, 1]
02/10/2021 21:25:29 ||| SENDER-1     ||  DATA BIT SEND -1
02/10/2021 21:25:29 ||| SENDER-4     ||  DATA BIT SEND -1
02/10/2021 21:25:29 ||| CHANNEL...   ||  [-1, 1, 1, -1]
02/10/2021 21:25:29 ||| SENDER-2     ||  DATA BIT SEND -1
02/10/2021 21:25:29 ||| CHANNEL...   ||  [-1, 1, -1, 1]
02/10/2021 21:25:29 ||| RECEIVER-4   ||  BIT RECEIVED : 0
02/10/2021 21:25:29 ||| RECEIVER-2   ||  BIT RECEIVED : 0
02/10/2021 21:25:29 ||| RECEIVER-1   ||  BIT RECEIVED : 0
02/10/2021 21:25:30 ||| CHANNEL...   ||  [1, 1, -1, -1]1
02/10/2021 21:25:30 ||| CHANNEL...   ||  [1, 1, 1, 1]D 1
02/10/2021 21:25:30 ||| CHANNEL...   ||  [1, -1, 1, -1]
02/10/2021 21:25:30 ||| SENDER-4     ||  DATA BIT SEND 1
02/10/2021 21:25:30 ||| SENDER-2     ||  DATA BIT SEND 1
02/10/2021 21:25:30 ||| CHANNEL...   ||  [1, -1, -1, 1]
02/10/2021 21:25:30 ||| RECEIVER-2   ||  BIT RECEIVED : 1
02/10/2021 21:25:30 ||| RECEIVER-1   ||  BIT RECEIVED : 1
02/10/2021 21:25:30 ||| RECEIVER-3   ||  BIT RECEIVED : 1
02/10/2021 21:25:31 ||| SENDER-3     ||  DATA BIT SEND 1
02/10/2021 21:25:31 ||| CHANNEL...   ||  [1, 1, -1, -1]
02/10/2021 21:25:31 ||| SENDER-1     ||  DATA BIT SEND 1
02/10/2021 21:25:31 ||| CHANNEL...   ||  [1, 1, 1, 1]
02/10/2021 21:25:31 ||| SENDER-2     ||  DATA BIT SEND 1
02/10/2021 21:25:31 ||| CHANNEL...   ||  [1, -1, 1, -1]
02/10/2021 21:25:31 ||| SENDER-4     ||  DATA BIT SEND 1
02/10/2021 21:25:31 ||| CHANNEL...   ||  [1, -1, -1, 1]
02/10/2021 21:25:31 ||| RECEIVER-1   ||  BIT RECEIVED : 1
02/10/2021 21:25:31 ||| RECEIVER-2   ||  BIT RECEIVED : 1
02/10/2021 21:25:31 ||| RECEIVER-4   ||  BIT RECEIVED : 1
02/10/2021 21:25:31 ||| RECEIVER-3   ||  BIT RECEIVED : 1

02/10/2021 21:25:31 ||| DATA : [0, 1, 1, 1, 0, 0, 1, 1]

02/10/2021 21:25:31 ||| DATA : [0, 1, 1, 1, 0, 0, 1, 1]

02/10/2021 21:25:31 ||| DATA : [0, 1, 1, 1, 0, 0, 1, 1]

02/10/2021 21:25:31 ||| CHAR RECEIVED : s


02/10/2021 21:25:31 ||| CHAR RECEIVED : s


02/10/2021 21:25:31 ||| CHAR RECEIVED : s


02/10/2021 21:25:31 ||| CHAR RECEIVED : s

02/10/2021 21:25:32 ||| CHANNEL...   ||  [-1, -1, 1, 1]-1
02/10/2021 21:25:32 ||| SENDER-1     ||  DATA BIT SEND -1
02/10/2021 21:25:32 ||| CHANNEL...   ||  [-1, -1, -1, -1]
02/10/2021 21:25:32 ||| CHANNEL...   ||  [-1, 1, -1, 1]-1
02/10/2021 21:25:32 ||| CHANNEL...   ||  [-1, 1, 1, -1]
02/10/2021 21:25:32 ||| RECEIVER-1   ||  BIT RECEIVED : 0
02/10/2021 21:25:32 ||| RECEIVER-2   ||  BIT RECEIVED : 0
02/10/2021 21:25:32 ||| RECEIVER-4   ||  BIT RECEIVED : 0
02/10/2021 21:25:32 ||| RECEIVER-3   ||  BIT RECEIVED : 0
02/10/2021 21:25:33 ||| CHANNEL...   ||  [1, 1, -1, -1]
02/10/2021 21:25:33 ||| SENDER-3     ||  DATA BIT SEND 1
02/10/2021 21:25:33 ||| CHANNEL...   ||  [1, 1, 1, 1]
02/10/2021 21:25:33 ||| SENDER-1     ||  DATA BIT SEND 1
02/10/2021 21:25:33 ||| CHANNEL...   ||  [1, -1, 1, -1]
02/10/2021 21:25:33 ||| SENDER-4     ||  DATA BIT SEND 1
02/10/2021 21:25:33 ||| SENDER-2     ||  DATA BIT SEND 1
02/10/2021 21:25:33 ||| CHANNEL...   ||  [1, -1, -1, 1]
02/10/2021 21:25:33 ||| RECEIVER-2   ||  BIT RECEIVED : 1
02/10/2021 21:25:33 ||| RECEIVER-4   ||  BIT RECEIVED : 1
02/10/2021 21:25:33 ||| RECEIVER-3   ||  BIT RECEIVED : 1
02/10/2021 21:25:34 ||| CHANNEL...   ||  [1, 1, -1, -1]1
02/10/2021 21:25:34 ||| SENDER-1     ||  DATA BIT SEND 1
02/10/2021 21:25:34 ||| CHANNEL...   ||  [1, 1, 1, 1]
02/10/2021 21:25:34 ||| SENDER-2     ||  DATA BIT SEND 1
02/10/2021 21:25:34 ||| CHANNEL...   ||  [1, -1, 1, -1]
02/10/2021 21:25:34 ||| SENDER-4     ||  DATA BIT SEND 1
02/10/2021 21:25:34 ||| CHANNEL...   ||  [1, -1, -1, 1]
02/10/2021 21:25:34 ||| RECEIVER-1   ||  BIT RECEIVED : 1
02/10/2021 21:25:34 ||| RECEIVER-2   ||  BIT RECEIVED : 1
02/10/2021 21:25:34 ||| RECEIVER-4   ||  BIT RECEIVED : 1
02/10/2021 21:25:34 ||| RECEIVER-3   ||  BIT RECEIVED : 1
02/10/2021 21:25:35 ||| CHANNEL...   ||  [-1, -1, 1, 1]-1
02/10/2021 21:25:35 ||| CHANNEL...   ||  [-1, -1, -1, -1]
02/10/2021 21:25:35 ||| SENDER-1     ||  DATA BIT SEND -1
02/10/2021 21:25:35 ||| CHANNEL...   ||  [-1, 1, 1, -1]
02/10/2021 21:25:35 ||| CHANNEL...   ||  [-1, 1, -1, 1]-1
02/10/2021 21:25:35 ||| SENDER-2     ||  DATA BIT SEND -1
02/10/2021 21:25:35 ||| RECEIVER-3   ||  BIT RECEIVED : 0
02/10/2021 21:25:35 ||| RECEIVER-4   ||  BIT RECEIVED : 0
02/10/2021 21:25:35 ||| RECEIVER-1   ||  BIT RECEIVED : 0
02/10/2021 21:25:35 ||| RECEIVER-2   ||  BIT RECEIVED : 0
02/10/2021 21:25:36 ||| CHANNEL...   ||  [1, 1, -1, -1]
02/10/2021 21:25:36 ||| SENDER-3     ||  DATA BIT SEND 1
02/10/2021 21:25:36 ||| SENDER-1     ||  DATA BIT SEND 1
02/10/2021 21:25:36 ||| SENDER-2     ||  DATA BIT SEND 1
02/10/2021 21:25:36 ||| CHANNEL...   ||  [1, -1, 1, -1]
02/10/2021 21:25:36 ||| SENDER-4     ||  DATA BIT SEND 1
02/10/2021 21:25:36 ||| CHANNEL...   ||  [1, -1, -1, 1]
02/10/2021 21:25:36 ||| RECEIVER-1   ||  BIT RECEIVED : 1
02/10/2021 21:25:36 ||| RECEIVER-2   ||  BIT RECEIVED : 1
02/10/2021 21:25:36 ||| RECEIVER-4   ||  BIT RECEIVED : 1
02/10/2021 21:25:36 ||| RECEIVER-3   ||  BIT RECEIVED : 1
02/10/2021 21:25:37 ||| CHANNEL...   ||  [-1, -1, 1, 1]-1
02/10/2021 21:25:37 ||| CHANNEL...   ||  [-1, -1, -1, -1]
02/10/2021 21:25:37 ||| SENDER-1     ||  DATA BIT SEND -1
02/10/2021 21:25:37 ||| SENDER-4     ||  DATA BIT SEND -1
02/10/2021 21:25:37 ||| CHANNEL...   ||  [-1, 1, 1, -1]
02/10/2021 21:25:37 ||| SENDER-2     ||  DATA BIT SEND -1
02/10/2021 21:25:37 ||| CHANNEL...   ||  [-1, 1, -1, 1]
02/10/2021 21:25:37 ||| RECEIVER-1   ||  BIT RECEIVED : 0
02/10/2021 21:25:37 ||| RECEIVER-2   ||  BIT RECEIVED : 0
02/10/2021 21:25:37 ||| RECEIVER-3   ||  BIT RECEIVED : 0
02/10/2021 21:25:38 ||| CHANNEL...   ||  [-1, -1, 1, 1]
02/10/2021 21:25:38 ||| SENDER-3     ||  DATA BIT SEND -1
02/10/2021 21:25:38 ||| CHANNEL...   ||  [-1, -1, -1, -1]
02/10/2021 21:25:38 ||| CHANNEL...   ||  [-1, 1, -1, 1]-1
02/10/2021 21:25:38 ||| SENDER-4     ||  DATA BIT SEND -1
02/10/2021 21:25:38 ||| CHANNEL...   ||  [-1, 1, 1, -1]
02/10/2021 21:25:38 ||| RECEIVER-1   ||  BIT RECEIVED : 0
02/10/2021 21:25:38 ||| RECEIVER-2   ||  BIT RECEIVED : 0
02/10/2021 21:25:38 ||| RECEIVER-4   ||  BIT RECEIVED : 0
02/10/2021 21:25:39 ||| CHANNEL...   ||  [-1, -1, 1, 1]
02/10/2021 21:25:39 ||| SENDER-3     ||  DATA BIT SEND -1
02/10/2021 21:25:39 ||| CHANNEL...   ||  [-1, -1, -1, -1]
02/10/2021 21:25:39 ||| SENDER-1     ||  DATA BIT SEND -1
02/10/2021 21:25:39 ||| SENDER-4     ||  DATA BIT SEND -1
02/10/2021 21:25:39 ||| CHANNEL...   ||  [-1, 1, 1, -1]
02/10/2021 21:25:39 ||| SENDER-2     ||  DATA BIT SEND -1
02/10/2021 21:25:39 ||| CHANNEL...   ||  [-1, 1, -1, 1]
02/10/2021 21:25:39 ||| RECEIVER-1   ||  BIT RECEIVED : 0
02/10/2021 21:25:39 ||| RECEIVER-2   ||  BIT RECEIVED : 0
02/10/2021 21:25:39 ||| RECEIVER-3   ||  BIT RECEIVED : 0
02/10/2021 21:25:39 ||| RECEIVER-4   ||  BIT RECEIVED : 0

02/10/2021 21:25:39 ||| DATA : [0, 1, 1, 0, 1, 0, 0, 0]

02/10/2021 21:25:39 ||| DATA : [0, 1, 1, 0, 1, 0, 0, 0]

02/10/2021 21:25:39 ||| DATA : [0, 1, 1, 0, 1, 0, 0, 0]

02/10/2021 21:25:39 ||| CHAR RECEIVED : h


02/10/2021 21:25:39 ||| CHAR RECEIVED : h


02/10/2021 21:25:39 ||| CHAR RECEIVED : h


02/10/2021 21:25:39 ||| CHAR RECEIVED : h

02/10/2021 21:25:40 ||| SENDER-1     ||  DONE SENDING...
02/10/2021 21:25:40 ||| SENDER-3     ||  DONE SENDING...
02/10/2021 21:25:40 ||| SENDER-2     ||  DONE SENDING...
02/10/2021 21:25:40 ||| SENDER-4     ||  DONE SENDING...