

------------------------------------------------------------------------------------
	WALSH TABLE : [[1, 1, 1, 1], [1, -1, 1, -1], [1, 1, -1, -1], [1, -1, -1, 1]]        
------------------------------------------------------------------------------------


27/09/2021 23:14:09 ||| RECEIVER-1   ||  RECEIVES DATA FROM SENDER-1
27/09/2021 23:14:09 ||| RECEIVER-2   ||  RECEIVES DATA FROM SENDER-2
27/09/2021 23:14:09 ||| RECEIVER-4   ||  RECEIVES DATA FROM SENDER-4
27/09/2021 23:14:09 ||| SENDER-1     ||  DATA BIT SEND -1
27/09/2021 23:14:09 ||| SENDER-4     ||  DATA BIT SEND -1
27/09/2021 23:14:09 ||| SENDER-3     ||  DATA BIT SEND -1
27/09/2021 23:14:09 ||| CHANNEL...   ||  [-1, 1, -1, 1]
27/09/2021 23:14:09 ||| CHANNEL...   ||  [-1, 1, 1, -1]
27/09/2021 23:14:09 ||| CHANNEL...   ||  [-1, -1, 1, 1]
27/09/2021 23:14:09 ||| RECEIVER-3   ||  BIT RECEIVED : 0
27/09/2021 23:14:10 ||| SENDER-2     ||  DATA BIT SEND 1
27/09/2021 23:14:10 ||| CHANNEL...   ||  [1, -1, -1, 1]
27/09/2021 23:14:10 ||| CHANNEL...   ||  [1, 1, 1, 1]
27/09/2021 23:14:10 ||| CHANNEL...   ||  [1, -1, 1, -1]
27/09/2021 23:14:10 ||| RECEIVER-2   ||  BIT RECEIVED : 1
27/09/2021 23:14:11 ||| SENDER-3     ||  DATA BIT SEND 1
27/09/2021 23:14:11 ||| CHANNEL...   ||  [1, -1, -1, 1]
27/09/2021 23:14:11 ||| CHANNEL...   ||  [1, 1, -1, -1]
27/09/2021 23:14:11 ||| CHANNEL...   ||  [1, 1, 1, 1]D 1
27/09/2021 23:14:11 ||| CHANNEL...   ||  [1, -1, 1, -1]
27/09/2021 23:14:11 ||| RECEIVER-4   ||  BIT RECEIVED : 1
27/09/2021 23:14:12 ||| SENDER-3     ||  DATA BIT SEND -1
27/09/2021 23:14:12 ||| CHANNEL...   ||  [-1, -1, -1, -1]
27/09/2021 23:14:12 ||| CHANNEL...   ||  [-1, 1, 1, -1]
27/09/2021 23:14:12 ||| CHANNEL...   ||  [-1, 1, -1, 1]-1
27/09/2021 23:14:12 ||| RECEIVER-4   ||  BIT RECEIVED : 0
27/09/2021 23:14:12 ||| RECEIVER-3   ||  BIT RECEIVED : 0
27/09/2021 23:14:13 ||| SENDER-2     ||  DATA BIT SEND -1
27/09/2021 23:14:13 ||| SENDER-1     ||  DATA BIT SEND -1
27/09/2021 23:14:13 ||| CHANNEL...   ||  [-1, -1, 1, 1]
27/09/2021 23:14:13 ||| CHANNEL...   ||  [-1, -1, -1, -1]
27/09/2021 23:14:13 ||| CHANNEL...   ||  [-1, 1, 1, -1]
27/09/2021 23:14:13 ||| RECEIVER-2   ||  BIT RECEIVED : 0
27/09/2021 23:14:13 ||| RECEIVER-3   ||  BIT RECEIVED : 0
27/09/2021 23:14:14 ||| SENDER-4     ||  DATA BIT SEND -1
27/09/2021 23:14:14 ||| SENDER-2     ||  DATA BIT SEND -1
27/09/2021 23:14:14 ||| CHANNEL...   ||  [-1, 1, -1, 1]
27/09/2021 23:14:14 ||| CHANNEL...   ||  [-1, -1, 1, 1]
27/09/2021 23:14:14 ||| CHANNEL...   ||  [-1, 1, 1, -1]
27/09/2021 23:14:14 ||| RECEIVER-4   ||  BIT RECEIVED : 0
27/09/2021 23:14:14 ||| RECEIVER-3   ||  BIT RECEIVED : 0
27/09/2021 23:14:15 ||| SENDER-1     ||  DATA BIT SEND -1
27/09/2021 23:14:15 ||| CHANNEL...   ||  [-1, -1, 1, 1]-1
27/09/2021 23:14:15 ||| CHANNEL...   ||  [1, -1, -1, 1]1
27/09/2021 23:14:15 ||| SENDER-2     ||  DATA BIT SEND -1
27/09/2021 23:14:15 ||| CHANNEL...   ||  [-1, 1, -1, 1]
27/09/2021 23:14:15 ||| RECEIVER-4   ||  BIT RECEIVED : 1
27/09/2021 23:14:15 ||| RECEIVER-3   ||  BIT RECEIVED : 0
27/09/2021 23:14:16 ||| CHANNEL...   ||  [1, 1, -1, -1]
27/09/2021 23:14:16 ||| SENDER-1     ||  DATA BIT SEND 1
27/09/2021 23:14:16 ||| CHANNEL...   ||  [1, 1, 1, 1]D 1
27/09/2021 23:14:17 ||| SENDER-4     ||  DATA BIT SEND -1
27/09/2021 23:14:17 ||| CHANNEL...   ||  [-1, 1, 1, -1]
27/09/2021 23:14:17 ||| RECEIVER-4   ||  BIT RECEIVED : 0
27/09/2021 23:14:17 ||| RECEIVER-3   ||  BIT RECEIVED : 1
27/09/2021 23:14:17 ||| DATA : [0, 1, 1, 0, 0, 0, 1, 0]

27/09/2021 23:14:17 ||| CHAR RECEIVED : a


27/09/2021 23:14:17 ||| CHAR RECEIVED : b

27/09/2021 23:14:17 ||| SENDER-3     ||  DATA BIT SEND -1
27/09/2021 23:14:17 ||| CHANNEL...   ||  [-1, -1, 1, 1]
27/09/2021 23:14:18 ||| SENDER-2     ||  DATA BIT SEND -1
27/09/2021 23:14:18 ||| CHANNEL...   ||  [-1, 1, -1, 1]
27/09/2021 23:14:18 ||| RECEIVER-3   ||  BIT RECEIVED : 0
27/09/2021 23:14:19 ||| SENDER-3     ||  DATA BIT SEND 1
27/09/2021 23:14:19 ||| CHANNEL...   ||  [1, 1, -1, -1]
27/09/2021 23:14:19 ||| SENDER-2     ||  DATA BIT SEND 1
27/09/2021 23:14:19 ||| CHANNEL...   ||  [1, -1, 1, -1]
27/09/2021 23:14:19 ||| RECEIVER-3   ||  BIT RECEIVED : 1
27/09/2021 23:14:20 ||| SENDER-1     ||  DATA BIT SEND 1
27/09/2021 23:14:20 ||| CHANNEL...   ||  [1, 1, 1, 1]
27/09/2021 23:14:20 ||| SENDER-2     ||  DATA BIT SEND 1
27/09/2021 23:14:20 ||| CHANNEL...   ||  [1, -1, 1, -1]
27/09/2021 23:14:20 ||| RECEIVER-4   ||  BIT RECEIVED : 1
27/09/2021 23:14:21 ||| SENDER-3     ||  DATA BIT SEND -1
27/09/2021 23:14:21 ||| CHANNEL...   ||  [-1, 1, -1, 1]
27/09/2021 23:14:21 ||| SENDER-1     ||  DATA BIT SEND -1
27/09/2021 23:14:21 ||| CHANNEL...   ||  [-1, -1, -1, -1]
27/09/2021 23:14:21 ||| CHANNEL...   ||  [-1, 1, 1, -1]
27/09/2021 23:14:21 ||| RECEIVER-3   ||  BIT RECEIVED : 0
27/09/2021 23:14:22 ||| CHANNEL...   ||  [-1, -1, 1, 1]-1
27/09/2021 23:14:22 ||| CHANNEL...   ||  [-1, 1, -1, 1]
27/09/2021 23:14:22 ||| CHANNEL...   ||  [-1, -1, -1, -1]
27/09/2021 23:14:22 ||| CHANNEL...   ||  [-1, 1, 1, -1]
27/09/2021 23:14:22 ||| RECEIVER-4   ||  BIT RECEIVED : 0
27/09/2021 23:14:23 ||| CHANNEL...   ||  [-1, 1, -1, 1]-1
27/09/2021 23:14:23 ||| SENDER-2     ||  DATA BIT SEND -1
27/09/2021 23:14:23 ||| CHANNEL...   ||  [-1, -1, 1, 1]
27/09/2021 23:14:23 ||| CHANNEL...   ||  [-1, -1, -1, -1]
27/09/2021 23:14:23 ||| CHANNEL...   ||  [-1, 1, 1, -1]
27/09/2021 23:14:23 ||| RECEIVER-2   ||  BIT RECEIVED : 0
27/09/2021 23:14:23 ||| RECEIVER-3   ||  BIT RECEIVED : 0
27/09/2021 23:14:24 ||| CHANNEL...   ||  [-1, 1, -1, 1]1
27/09/2021 23:14:24 ||| SENDER-2     ||  DATA BIT SEND -1
27/09/2021 23:14:24 ||| CHANNEL...   ||  [1, 1, -1, -1]
27/09/2021 23:14:24 ||| SENDER-4     ||  DATA BIT SEND 1
27/09/2021 23:14:24 ||| CHANNEL...   ||  [1, 1, 1, 1]
27/09/2021 23:14:24 ||| RECEIVER-1   ||  BIT RECEIVED : 1
27/09/2021 23:14:25 ||| SENDER-3     ||  DATA BIT SEND 1
27/09/2021 23:14:25 ||| CHANNEL...   ||  [1, -1, 1, -1]
27/09/2021 23:14:25 ||| CHANNEL...   ||  [-1, 1, 1, -1]-1
27/09/2021 23:14:25 ||| CHANNEL...   ||  [-1, -1, -1, -1]
27/09/2021 23:14:25 ||| RECEIVER-3   ||  BIT RECEIVED : 1
27/09/2021 23:14:25 ||| RECEIVER-1   ||  BIT RECEIVED : 0
27/09/2021 23:14:25 ||| DATA : [0, 1, 1, 0, 0, 0, 1, 1]
27/09/2021 23:14:25 ||| DATA : [0, 1, 1, 0, 0, 0, 1, 0]

27/09/2021 23:14:25 ||| CHAR RECEIVED : c


27/09/2021 23:14:25 ||| CHAR RECEIVED : b

27/09/2021 23:14:26 ||| SENDER-2     ||  DONE SENDING...
27/09/2021 23:14:26 ||| SENDER-4     ||  DONE SENDING...
